- content_for :title, "BaldrickSignals Tech Specs - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickSignals', menu_items: board_menu_items('baldricksignals')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldricksignals', 'Tech Specs')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Technical Specifications', subtitle: 'Board components and detailed specifications for BaldrickSignals'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Components
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Board Components

          .bg-white.rounded-lg.shadow-md.p-6.mb-6
            = image_tag "baldricksignals/breakdown.png", class: "w-full rounded-lg mb-6", alt: "BaldrickSignals Board Overview"
            
            ol.list-decimal.list-inside.text-gray-700.space-y-3
              li
                strong Power Jack - 
                | Can take 5v to 24v (each side can take different voltages) and will automatically step down to power the components, no jumpers needed. 
                strong Whatever voltage you used here is also used to power the lamp
                | .
              li
                strong CR2032 Coin cell clip - 
                | Using this will allow the BaldrickSignals to keep the time even when the board is disconnected from the network (this will not power the board). Your vendor will probably not supply this so make sure you've got one.
              li
                strong Wireless Chip - 
                | The BaldrickSignals uses wifi to detect other devices, you'll need an 
                = link_to "antenna", "/faq#antennas", class: "text-blue-600 hover:text-blue-800 underline"
                | .
              li
                strong 100mb Ethernet Port - 
                | You can use this to connect to your show network.
              li
                strong QR Code - 
                | An easy to scan QR code which will take you to these docs for easy troubleshooting.
              li
                strong Oh No button - 
                | Use this to reset the board by holding for 5 seconds when the board is booting.
