- content_for :title, "Web Interface - BaldrickSignals - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickSignals', menu_items: board_menu_items('baldricksignals')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldricksignals', 'Web Interface')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickSignals Web Interface', subtitle: 'Complete configuration and control guide'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Web Interface Guide for BaldrickSignals
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickSignals Web Interface

          p.text-lg.text-gray-700.mb-6
            | The web interface has been designed to be as simple as possible

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Access: 
                  | When you first power on your BaldrickSignals, it creates a WiFi access point named "BaldrickSignals-XXXX". Connect to this network (no password required) and navigate to 
                  code.bg-blue-100.text-blue-800.px-2.py-1.rounded
                    | 192.168.4.1
                  |  in your web browser.

          / Stats Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 Stats Dashboard

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 System Information

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldricksignals/web-interface-stats.png", class: "w-full rounded mb-4", alt: "BaldrickSignals Web Interface Stats"

            p.text-gray-700.mb-4
              | The Stats board gives you a heads up as to what's going on with your controller.

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Uptime
                p.text-sm.text-gray-700
                  | Tells you how long your controller has been powered on 
                  em 
                    | (this is useful in June to remind you that you forgot to turn it off over christmas)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Temperature
                p.text-sm.text-gray-700
                  | With a sensor next to the Ethernet connector, this gives you an indication of the board temperature 
                  em
                    | (in Celsius because water freezes at 0, not 32.. how does that make sense?)
                  br
                  br
                  | Generally, PCBs and components are good for -40 to +85°C. Anything below 60°C on this board is fine and nothing to worry about. If the temp is above that, try blowing on it like you would a hot chip out of the oven.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Firmware Version
                p.text-sm.text-gray-700
                  | This will let you know your current version and if there is a version to upgrade to.
                  br
                  br
                  em
                    | (clicking the new version will upgrade it in place then restart the controller)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 IP Address
                p.text-sm.text-gray-700
                  | It would be pretty silly to have a controller information box without showing you the IP Address of the controller wouldn't it? That would be like launching a controller without being able to manage the networking.

          / Crowd Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 Crowd Monitoring

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Crowd Detection

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldricksignals/web-interface-crowd.png", class: "w-full rounded mb-4", alt: "BaldrickCrowd Web Interface Crowd"

            p.text-gray-700.mb-4
              | Now we get to the good stuff. Every 30 seconds we will poll the universe (or at least as far as the 
              = link_to "antenna", "/faq#antennas", class: "text-blue-600 hover:text-blue-800 underline"
              |  will detect).

          / Network Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 Network Configuration

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Good Defaults, Easy Config

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldricksignals/web-interface-network.png", class: "w-full rounded mb-4", alt: "BaldrickSignals Web Interface Network"

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Hostname
                p.text-sm.text-gray-700
                  | The default hostname is baldrickboard (hence baldrickboard.local). If you have one Baldrick8 then it's completely fine to keep this as it is, however if like us you want to collect a few of them, then we'd recommend you change this to something like 
                  em
                    | frontgarden
                  | or 
                  em
                    | upstairsroof
                  br
                  br
                  strong
                    | (Just a reminder that hostnames should be lowercase without spaces)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 DHCP / STATIC
                p.text-sm.text-gray-700
                  | The default option is DHCP (which is Dynamic Host Configuration Protocol but you don't need to know that) which basically means your router or computer gives the board an I.P. address. This is great for initial setup but when you want to run a show it's best to switch it to STATIC, that's where your controller tells the router / computer "This is my IP".

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 IP Address
                p.text-sm.text-gray-700
                  | Set this to the IP address that you want the controller to be fixed to.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Subnet Mask & Gateway
                p.text-sm.text-gray-700
                  | It is more than likely that you can copy the Subnet Mask (the size of your network) and the Default Gateway (the exit point of your network) from the output of an IPconfig check.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 DNS Server
                p.text-sm.text-gray-700
                  | DNS wise, typically, your default gateway is your router IP, and that more often than not, can provide your network with DNS. However, some people like to use "outside 3rd parties" DNS like google or cloudflares DNS. If you don't know about this, its probably best just to stick to DHCP.

          / Turnip Network Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 The Turnip Network

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Network Discovery

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldricksignals/web-interface-turnip.png", class: "w-full rounded mb-4", alt: "BaldrickSignals Web Interface Friends"

            p.text-gray-700.mb-4
              | The Baldrick Boards will keep an eye out on the network for other Baldricks and let you know how they are doing (this is helpful as we don't put an LCD screen on the board).

            p.text-gray-700
              | You can directly jump to their control panel from this interface and when they appear in this list, more board functionality will become available.

          / Advanced Settings Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 Advanced Settings

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Advanced Configuration Options

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Enable Beta Updates
                p.text-sm.text-gray-700
                  | Sometimes we put updates out that aren't quite ready for prime time (or in the case of a Seasonal Freeze, it's an update which isn't critical).

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Permanent Device Offset
                p.text-sm.text-gray-700
                  | At this current state of development and to comply with all data protection and GDPR laws, Signals gives you a static number of the devices detected. In many cases there will be devices detected which are present all the time (such as your phone). You can offset this by putting a number in this box (the number will never go below zero!).

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Crowd Multiplier
                p.text-sm.text-gray-700
                  | Depending on your audience type, you might find that your audience isn't quite representative of the number of mobile devices detected (if you have a lot of young children visiting with parents you might find it vastly under counts). You can offset this by putting a multiplier in this box (the base number minus the offset will be multiplied by this amount).

          / Navigation Links
          .flex.flex-col.sm:flex-row.gap-4.mt-8
            = link_to 'Getting Started Guide', board_page_path('baldricksignals', 'getting-started'), class: 'bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-flex items-center justify-center'
            = link_to 'Technical Specifications', board_page_path('baldricksignals', 'tech-specs'), class: 'bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center justify-center'
            = link_to 'FAQ', board_page_path('baldricksignals', 'faq'), class: 'bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors inline-flex items-center justify-center'
