- content_for :title, "FAQ - BaldrickBadge - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickBadge', menu_items: board_menu_items('baldrickbadge')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickbadge', 'FAQ')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Frequently Asked Questions', subtitle: 'Common questions about BaldrickBadge'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / FAQ for BaldrickBadge
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickBadge FAQ

          p.text-lg.text-gray-700.mb-6
            | Find answers to the most commonly asked questions about the BaldrickBadge controller.

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h3.text-xl.font-semibold.text-gray-900.mb-3 Coming Soon
              p.text-gray-700.mb-4
                | This is something we designed for a one-off event, so we don't really have any FAQ's for it, but will be sure to add them here if we get some.
              p.text-gray-700
                | In the meantime, check out our 
                = link_to "getting started guide", board_page_path('baldrickbadge', 'getting-started'), class: "text-blue-600 hover:text-blue-800 underline"
                |  for detailed information about using your BaldrickBadge.

            = render 'boards/shared/faq_ending'
