- content_for :title, "BaldrickBadge - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickBadge', menu_items: board_menu_items('baldrickbadge')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickbadge')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickBadge', subtitle: 'Compact Badge Controller', image_url: '/img/baldrickbadge.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickBadge - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickBadge Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              img.w-full.rounded-lg src="/img/baldrickbadge.png" alt="BaldrickBadge Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The BaldrickBadge is a compact badge-style controller perfect for wearable and portable applications. 
                | Battery-powered and designed for mobility, it's ideal for portable displays and wearable projects.

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickBadge Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Compact form factor for wearable applications
            li Battery-powered operation for portability
            li Lightweight construction for comfort
            li Easy mounting options for various applications
            li Portable design for mobile installations
            li Web-based configuration for easy setup
            li Pixel output support for lighting displays
            li Low power consumption for extended battery life
            li Durable construction for outdoor use
            li Simple interface for quick configuration

          p.text-gray-700.mb-6
            | The BaldrickBadge represents our commitment to portability and wearability, designed specifically for 
            | applications where size, weight, and battery life are critical factors.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Perfect For

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Wearable lighting projects and costumes
            li Portable displays and mobile installations
            li Costume applications and cosplay
            li Compact projects with space constraints
            li Battery-powered lighting displays
            li Mobile art installations
            li Portable interactive projects
            li Wearable technology applications

          .bg-pink-50.border-l-4.border-pink-400.p-4.mb-6
            p.text-pink-800.font-medium
              | "The BaldrickBadge is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"
