- content_for :title, "BaldrickBadge Web Interface - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickBadge', menu_items: board_menu_items('baldrickbadge')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickbadge', 'Web Interface')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickBadge Web Interface', subtitle: 'Configuration and Control Guide', image_url: '/img/baldrickbadge.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h1.text-4xl.font-bold.text-gray-900.mb-6 Web Interface Guide

          p.text-lg.text-gray-600.mb-8
            | The BaldrickBadge web interface provides easy configuration for your portable badge controller. 
            | This guide will help you set up your wearable lighting display and manage battery power efficiently.

          h2.text-3xl.font-bold.text-gray-900.mb-4 Accessing the Web Interface

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
            h3.text-lg.font-semibold.text-blue-900.mb-2 Quick Access
            ol.text-blue-800.space-y-1
              li 1. Ensure your BaldrickBadge is powered on
              li 2. Connect to the BaldrickBadge's WiFi network
              li 3. Open your web browser and navigate to the IP address
              li 4. The mobile-responsive web interface will load automatically

          h2.text-3xl.font-bold.text-gray-900.mb-4 Main Dashboard

          p.text-gray-700.mb-4
            | The main dashboard provides an overview of your BaldrickBadge's status and quick access to key functions.

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Status Overview
              ul.text-gray-700.space-y-1
                li • Battery level and status
                li • WiFi connection status
                li • Pixel output status
                li • Temperature monitoring
                li • Power consumption
                li • System uptime

            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Quick Actions
              ul.text-gray-700.space-y-1
                li • Test pixel output
                li • Toggle power modes
                li • Configure WiFi settings
                li • Update firmware
                li • Backup/restore settings
                li • Battery management

          h2.text-3xl.font-bold.text-gray-900.mb-4 Pixel Configuration

          p.text-gray-700.mb-4
            | Configure your pixel lighting for portable and wearable applications.

          .bg-pink-50.border-l-4.border-pink-400.p-4.mb-6
            h3.text-lg.font-semibold.text-pink-900.mb-2 Pixel Settings
            ul.text-pink-800.space-y-1
              li • Pixel type selection (WS2811/WS2812B)
              li • Pixel count configuration
              li • Color patterns and effects
              li • Brightness and intensity control
              li • Animation speed settings
              li • Power consumption optimization

          h3.text-2xl.font-bold.text-gray-900.mb-4 Configuration Steps

          ol.space-y-4.text-gray-700.mb-8
            li
              strong.text-gray-900 1. Access Pixel Settings
              p.mt-1 Navigate to the Pixel Configuration section in the web interface.

            li
              strong.text-gray-900 2. Select Pixel Type
              p.mt-1 Choose the type of pixel strip you're using (WS2811, WS2812B, etc.).

            li
              strong.text-gray-900 3. Configure Pixel Count
              p.mt-1 Set the number of pixels in your strip for accurate control.

            li
              strong.text-gray-900 4. Set Up Effects
              p.mt-1 Choose color patterns, animations, and effects for your application.

            li
              strong.text-gray-900 5. Optimize Power Usage
              p.mt-1 Adjust brightness and effects for optimal battery life.

          h2.text-3xl.font-bold.text-gray-900.mb-4 Power Management

          p.text-gray-700.mb-4
            | Manage battery power and optimize performance for portable operation.

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Battery Monitoring
              ul.text-gray-700.space-y-1
                li • Real-time battery level
                li • Battery health status
                li • Power consumption tracking
                li • Estimated runtime
                li • Charging status
                li • Low battery warnings

            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Power Settings
              ul.text-gray-700.space-y-1
                li • Power-saving modes
                li • Auto-sleep configuration
                li • Brightness limits
                li • Performance modes
                li • Battery optimization
                li • Power consumption analysis

          h2.text-3xl.font-bold.text-gray-900.mb-4 WiFi Configuration

          p.text-gray-700.mb-4
            | Configure network settings for portable and standalone operation.

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Standalone Mode
              ul.text-gray-700.space-y-1
                li • Create own WiFi network
                li • Network name configuration
                li • Password protection
                li • Network range settings
                li • Security options
                li • Standalone operation

            .bg-gray-50.rounded-lg.p-4
              h4.text-lg.font-semibold.text-gray-900.mb-2 Client Mode
              ul.text-gray-700.space-y-1
                li • Connect to existing WiFi
                li • Network selection
                li • Password configuration
                li • Connection status
                li • Network diagnostics
                li • Internet connectivity

          h2.text-3xl.font-bold.text-gray-900.mb-4 Mobile Features

          h3.text-2xl.font-semibold.text-gray-900.mb-3 Mobile-Responsive Design
          p.text-gray-700.mb-4
            | The web interface is optimized for mobile devices and portable configuration.

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Touch-friendly interface design
            li Mobile-optimized controls
            li Responsive layout for all screen sizes
            li Quick access to common functions
            li Offline operation capability
            li Mobile app-like experience

          h3.text-2xl.font-semibold.text-gray-900.mb-3 Portable Configuration
          p.text-gray-700.mb-4
            | Configure your badge for portable and wearable applications.

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Quick setup for portable use
            li Preset configurations for common applications
            li Easy switching between modes
            li Portable-friendly settings
            li Wearable optimization
            li Mobile configuration tools

          h2.text-3xl.font-bold.text-gray-900.mb-4 Advanced Features

          h3.text-2xl.font-semibold.text-gray-900.mb-3 Power Optimization
          p.text-gray-700.mb-4
            | Advanced power management for extended battery life.

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Intelligent power management
            li Adaptive brightness control
            li Sleep mode configuration
            li Power consumption analysis
            li Battery life optimization
            li Energy-efficient operation

          h3.text-2xl.font-semibold.text-gray-900.mb-3 Wearable Features
          p.text-gray-700.mb-4
            | Specialized features for wearable and portable applications.

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Comfort-optimized settings
            li Wearable-friendly controls
            li Portable operation modes
            li Quick configuration presets
            li Mobile-friendly interface
            li Offline capability

          h2.text-3xl.font-bold.text-gray-900.mb-4 Troubleshooting

          .bg-red-50.border-l-4.border-red-400.p-4.mb-6
            h3.text-lg.font-semibold.text-red-900.mb-2 Common Issues
            ul.text-red-800.space-y-1
              li • Web interface not loading - check WiFi connection
              li • Battery draining quickly - adjust power settings
              li • Pixels not responding - verify connections and configuration
              li • WiFi connection issues - check network settings
              li • Performance problems - optimize power settings
              li • Mobile interface issues - check browser compatibility

          h2.text-3xl.font-bold.text-gray-900.mb-4 Best Practices

          .bg-green-50.border-l-4.border-green-400.p-4.mb-6
            h3.text-lg.font-semibold.text-green-900.mb-2 Portable Setup Tips
            ul.text-green-800.space-y-1
              li • Optimize brightness for battery life
              li • Use power-saving modes when possible
              li • Test battery life before final setup
              li • Secure mounting for wearable use
              li • Monitor power consumption during operation
              li • Keep firmware updated for best performance

          h2.text-3xl.font-bold.text-gray-900.mb-4 Support and Resources

          p.text-gray-700.mb-6
            | For additional help with the web interface, check our resources or contact support.

          .flex.flex-col.sm:flex-row.gap-4
            = link_to 'FAQ', '/boards/baldrickbadge/faq', class: 'bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-flex items-center justify-center'
            = link_to 'Technical Specifications', '/boards/baldrickbadge/tech-specs', class: 'bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center justify-center'
            = link_to 'Contact Support', '/support', class: 'bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors inline-flex items-center justify-center'
