- content_for :title, "FAQ - BaldrickDMX - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickDMX', menu_items: board_menu_items('baldrickdmx')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickdmx', 'FAQ')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Frequently Asked Questions', subtitle: 'Common questions about BaldrickDMX'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / FAQ for BaldrickDMX
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickDMX FAQ

          p.text-lg.text-gray-700.mb-6
            | Find answers to the most commonly asked questions about the BaldrickDMX controller.

          / Table of Contents
          .bg-blue-50.border.border-blue-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-blue-900.mb-4 Quick Navigation
            .grid.md:grid-cols-2.gap-4
              .space-y-2
                .flex.items-center
                  = link_to "#why-baldrickdmx", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Why the BaldrickDMX?
              .space-y-2
                .flex.items-center
                  = link_to "#asking-for-help", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Any other questions?

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#why-baldrickdmx
              h3.text-xl.font-semibold.text-gray-900.mb-3 Why the BaldrickDMX?
              p.text-gray-700.mb-4
                | There are many many options for running DMX as part of your light show, some are cheaper than the BaldrickDMX and some are much much more expensive!
              p.text-gray-700.mb-4
                | Even before this board was launched we were compared to these options so we wrote some of our reasonings into an article.
              ul.list-disc.list-inside.text-gray-700.space-y-2.mb-4
                li
                  | The BaldrickDMX is listed as a controller in xLights and can be found using the discover mode, making it really easy to get started with sequencing with your show using the DMX model rather than as a pixel which can be a bit messy.
                li
                  | The BaldrickDMX is equipped with the three main DMX port types, meaning you don't need to spend money on a converter and you know you'll always have the right cable.
                li
                  | The BaldrickDMX comes with presets and can be activated over the 
                  em Turnip Network 
                  | (i.e. via a button press)
                li
                  | The BaldrickDMX has support for DDP

            = render 'boards/shared/faq_ending'
