- content_for :title, "BaldrickDMX - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickDMX', menu_items: board_menu_items('baldrickdmx')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickdmx')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickDMX', subtitle: 'Documentation for BaldrickDMX'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickDMX - Using I18n Data
        .prose.max-w-none
          - overview_data = board_overview_data('baldrickdmx')
          
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickDMX Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrickdmx/board.png", class: "w-full rounded-lg", alt: "BaldrickDMX Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                = overview_data[:description]

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickDMX Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            - overview_data[:features].each do |feature|
              li = feature

          - if overview_data[:additional_info].present?
            p.text-gray-700.mb-6
              = overview_data[:additional_info]

          h3.text-2xl.font-bold.text-gray-900.mb-4 Video Introduction

          p.text-gray-700.mb-4
            | Check out our video introduction to see the BaldrickDMX in action.

          .bg-gray-100.rounded-lg.p-4.mb-6
            p.text-sm.text-gray-600.italic
              | Video: BaldrickDMX Overview
              br
              em Watch how easy it is to add DMX to your xLights show
