- content_for :title, "BaldrickDMX - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickDMX', menu_items: board_menu_items('baldrickdmx')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickdmx')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickDMX', subtitle: 'Documentation for BaldrickDMX', image_url: '/img/baldrickdmx.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickDMX - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickDMX Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              img.w-full.rounded-lg src="/img/baldrickdmx.png" alt="BaldrickDMX Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The BaldrickDMX brings professional DMX512 control to your lighting installations. 
                | Perfect for stage lighting, moving heads, and theatrical applications with precise timing and industry-standard protocols.

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickDMX Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li DMX512 protocol support for industry-standard compatibility
            li Multiple universe support for complex lighting setups
            li Professional timing precision for synchronized displays
            li Web-based configuration for easy setup and management
            li Real-time control capabilities
            li Comprehensive web interface for configuration
            li DDP, Artnet, E1.31 & sACN compatible
            li High refresh rates for smooth operation
            li Multiple output ports for distributed control
            li Small footprint compatible with standard mounting solutions

          p.text-gray-700.mb-6
            | The BaldrickDMX represents our commitment to professional lighting control, designed specifically for 
            | applications where industry-standard protocols and precise timing are essential.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Perfect For

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Stage lighting systems and theatrical productions
            li Moving head fixtures and intelligent lighting
            li Professional entertainment venues
            li Architectural lighting installations
            li Event lighting and production
            li Commercial lighting applications
            li Professional event spaces
            li Entertainment industry applications

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6
            p.text-yellow-800.font-medium
              | "The BaldrickDMX is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"
