- content_for :title, "BaldrickDMX Tech Specs - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickDMX', menu_items: board_menu_items('baldrickdmx')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickdmx', 'Tech Specs')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Technical Specifications', subtitle: 'Board components and detailed specifications for BaldrickDMX'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Components
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Board Components

          .bg-white.rounded-lg.shadow-md.p-6.mb-6
            = image_tag "baldrickdmx/breakdown.png", class: "w-full rounded-lg mb-6", alt: "BaldrickDMX Board Overview"
            
            ol.list-decimal.list-inside.text-gray-700.space-y-3
              li
                strong QR Code - 
                | An easy to scan QR code which will take you to these docs for easy troubleshooting.
              li
                strong DMX OUTPUT RJ45 - 
                | With a helpful reminder 
                strong NOT TO PLUG THIS PORT ON YOUR NETWORK
                | .
              li
                strong DMX OUTPUT 3 PIN - 
                | A fancy schmancy Neutrik XLR.
              li
                strong DMX OUTPUT 5 PIN - 
                | A fancy schmancy Neutrik XLR.
              li
                strong Power input - 
                | You've got the choice of a Phoenix connector or barrel jack 
                strong (DO NOT USE BOTH)
                | , these can take 5v to 24v and will automatically step down to power the components, no jumpers needed.
              li
                strong Ethernet port - 
                | Plug this into your show network.
              li
                strong DMX Termination switch - 
                | DMX cables need to have their ends properly terminated to prevent any issues with the signal. Sometimes, the cable plugs have this built-in, but if they don't, this switch lets you do it right there. 
                em On some boards this switch may be hard to shift due to the coating process, a quick push with a flat head screwdriver should move it easily, we've learned from this and will be revising this button placement in the next revision.
              li
                strong Button - 
                | Use this to factory reset the board if you break it (press and hold on boot for 5 seconds).

            .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6.mt-4
              .flex
                .flex-shrink-0
                  svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
                .ml-3
                  p.text-yellow-700.font-semibold
                    strong Important: 
                    | Mounting Holes - we've designed the BaldrickDMX to not only be as compact as possible, we've matched the mounting holes to other Baldrick boards so mounts can be reused. 
                    strong DO NOT DRILL out 
                    | these holes to make them fit the screws you've got already, doing this will void any warranty.
