- content_for :title, "BaldrickDMX Technical Specifications - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickDMX', menu_items: board_menu_items('baldrickdmx')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickdmx', 'Technical Specifications')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickDMX Technical Specifications', subtitle: 'Detailed Specifications and Capabilities', image_url: '/img/baldrickdmx.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h1.text-4xl.font-bold.text-gray-900.mb-6 BaldrickDMX Technical Specifications
          
          .grid.md:grid-cols-2.gap-8.mb-8
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 General Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Physical
              ul.space-y-1.text-gray-700
                li • Dimensions: TBD
                li • Weight: TBD
                li • Enclosure: Industrial grade
                li • Mounting: Multiple mounting options
                li • Operating Temperature: -20°C to +60°C
                li • Humidity: 10% to 90% non-condensing
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Power
              ul.space-y-1.text-gray-700
                li • Input Voltage: 12V DC
                li • Power Consumption: TBD
                li • Power Connector: TBD
                li • Power Protection: Overcurrent, overvoltage
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Network
              ul.space-y-1.text-gray-700
                li • Ethernet: 10/100 Mbps
                li • Protocol Support: UDP, TCP
                li • IP Configuration: DHCP/Static
                li • Network Security: TBD
            
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 DMX512 Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 DMX Outputs
              ul.space-y-1.text-gray-700
                li • Number of Universes: TBD
                li • DMX512 Protocol: Full compliance
                li • Output Connectors: XLR-5 (standard)
                li • Max Channels per Universe: 512
                li • Total Channel Capacity: TBD
                li • Refresh Rate: Up to 44 Hz
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Timing
              ul.space-y-1.text-gray-700
                li • DMX Timing: Compliant with DMX512-A standard
                li • Break Time: 88-176 microseconds
                li • Mark After Break: 8-176 microseconds
                li • Inter-slot Time: 0-1 microseconds
                li • Frame Rate: Up to 44 Hz
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Electrical
              ul.space-y-1.text-gray-700
                li • Output Voltage: 0-5V (differential)
                li • Output Current: TBD
                li • Signal Level: RS-485 compatible
                li • Termination: Auto-termination support
                li • Isolation: Galvanic isolation
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Software & Interface
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Web Interface
          ul.space-y-1.text-gray-700.mb-6
            li • Browser-based configuration
            li • Real-time DMX monitoring
            li • Universe configuration tools
            li • Network diagnostics
            li • Firmware updates
            li • Backup/restore settings
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 API Support
          ul.space-y-1.text-gray-700.mb-6
            li • REST API
            li • WebSocket support
            li • JSON data format
            li • Third-party integration
            li • Custom protocol support
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Compatibility
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Lighting Software
          ul.space-y-1.text-gray-700.mb-6
            li • GrandMA
            li • Avolites
            li • Chamsys
            li • ETC Eos
            li • QLab
            li • Custom applications
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Protocols
          ul.space-y-1.text-gray-700.mb-6
            li • DMX512-A (primary)
            li • RDM (Remote Device Management)
            li • E1.31 (sACN)
            li • Art-Net
            li • DDP
            li • Custom UDP protocols
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Professional Features
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Universe Management
          ul.space-y-1.text-gray-700.mb-6
            li • Multiple universe support
            li • Universe merging capabilities
            li • Priority handling
            li • Failover support
            li • Backup universe configuration
            li • Real-time universe switching
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Advanced Features
          ul.space-y-1.text-gray-700.mb-6
            li • RDM discovery and management
            li • DMX monitoring and analysis
            li • Signal quality monitoring
            li • Error detection and reporting
            li • Performance metrics
            li • Diagnostic tools
          
          .bg-gray-50.border.border-gray-200.rounded-lg.p-6.mt-8
            h4.text-xl.font-semibold.text-gray-900.mb-3 Notes
            ul.text-gray-700.space-y-1
              li • Specifications subject to change without notice
              li • Performance may vary based on network conditions
              li • Maximum universe count depends on network bandwidth
              li • Contact support for custom configurations
              li • Firmware updates may add new features and capabilities
              li • DMX512 compliance ensures compatibility with industry-standard fixtures
