- content_for :title, "Where to Buy the Baldrick17 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17', 'Where to Buy')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Where to Buy the Baldrick17', subtitle: 'Get your professional 17-port pixel controller from trusted retailers worldwide', image_url: 'baldrick17/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Baldrick17 Purchase Information
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Where Can I Buy the Baldrick17?

          p.text-lg.text-gray-700.mb-8
            | The Baldrick17 is available from our trusted network of authorized retailers worldwide. Each retailer has been carefully selected to provide excellent service and support.

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Global Availability: 
                  | The Baldrick17 is available through our trusted network of authorized retailers worldwide. Each retailer has been carefully selected to provide excellent service and support.

          / Baldrick17 Retailers
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | Baldrick17
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    a href="https://buildalightshow.com/baldrick-board/1699-baldrick-b17-controller.html" target="_blank" class="text-green-600 hover:text-green-700 text-sm" Build a Light Show
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      a href="https://gilbertengineeringusa.com/products/baldrick-17-port-controller-geusa-edition" target="_blank" class="text-green-600 hover:text-green-700 text-sm block" Gilbert Engineering
                      a href="https://www.wiredwatts.com/products/brpixel17" target="_blank" class="text-green-600 hover:text-green-700 text-sm block" Wired Watts
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    a href="https://www.hansonelectronics.com.au/product/baldrick-17-port-pixel-controller/" target="_blank" class="text-green-600 hover:text-green-700 text-sm" Hanson Electronics
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    a href="https://www.propixeler.nl/product/baldrick17" target="_blank" class="text-green-600 hover:text-green-700 text-sm" Propixeler

          / Why Choose Baldrick Section
          .bg-gradient-to-r.from-blue-50.to-green-50.rounded-xl.p-8.mb-8.border.border-blue-200
            h3.text-2xl.font-bold.text-gray-900.mb-6.text-center Why Choose the Baldrick17?
            .grid.md:grid-cols-3.gap-6
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                h4.font-semibold.text-gray-900.mb-2 Maximum Performance
                p.text-sm.text-gray-600 17 channels with up to 750 pixels each for large-scale installations
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                h4.font-semibold.text-gray-900.mb-2 Professional Grade
                p.text-sm.text-gray-600 Built for demanding professional applications and large-scale displays
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
                h4.font-semibold.text-gray-900.mb-2 Expert Support
                p.text-sm.text-gray-600 Dedicated support team and active community

          / Call to Action
          .bg-gradient-to-r.from-green-600.to-blue-600.rounded-xl.p-8.text-center.text-white
            h3.text-2xl.font-bold.mb-4 Ready to Get Your Baldrick17?
            p.text-green-100.mb-6
              | Choose your preferred retailer and join thousands of satisfied Baldrick17 customers worldwide.
            .space-x-4
              a href="/boards/baldrick17/overview" class="inline-block bg-white text-green-600 px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors font-semibold"
                | Learn More
              a href="/support" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg hover:bg-white hover:text-green-600 transition-colors font-semibold"
                | Get Support
