- content_for :title, "Buy Baldrick17 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17', 'Buy This Board')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Buy Baldrick17', subtitle: 'Professional 17-Channel Pixel Controller', image_url: 'baldrick17/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h1.text-4xl.font-bold.text-gray-900.mb-6 Why Choose the Baldrick17?

          .grid.md:grid-cols-2.gap-8.mb-8
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 Professional Performance
              p.text-lg.text-gray-700
                | The Baldrick17 is our flagship pixel controller, designed for the most demanding professional installations. 
                | With 17 independent channels and massive pixel capacity, it's perfect for large-scale displays and complex shows.

              .bg-purple-50.border-l-4.border-purple-400.p-4
                p.text-purple-800.font-medium
                  | "The Baldrick17 is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"

            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 Key Benefits
              ul.space-y-3.text-gray-700
                li • 17 independent pixel outputs
                li • Up to 750 pixels per channel at 40fps
                li • Professional timing precision
                li • Enterprise-grade reliability
                li • Comprehensive web interface
                li • Industry-standard protocols

          h2.text-3xl.font-bold.text-gray-900.mb-6 What's Included

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6
              h3.text-xl.font-semibold.text-gray-900.mb-4 Hardware
              ul.space-y-2.text-gray-700
                li • Baldrick17 controller board
                li • Mounting hardware
                li • Power supply (if included in package)
                li • Network cable (if included)
                li • Quick start guide
                li • Documentation

            .bg-gray-50.rounded-lg.p-6
              h3.text-xl.font-semibold.text-gray-900.mb-4 Software & Support
              ul.space-y-2.text-gray-700
                li • Web-based configuration interface
                li • Firmware updates
                li • Technical documentation
                li • Community support
                li • Professional support options
                li • Integration guides

          h2.text-3xl.font-bold.text-gray-900.mb-6 Technical Specifications

          .bg-blue-50.rounded-lg.p-6.mb-8
            .grid.md:grid-cols-2.gap-6
              div
                h4.text-lg.font-semibold.text-blue-900.mb-3 Pixel Control
                ul.text-blue-800.space-y-1
                  li • 17 independent channels
                  li • Up to 750 pixels per channel
                  li • WS2811/WS2812B/SK6812 support
                  li • 5V output voltage
                  li • 800 KHz data rate

              div
                h4.text-lg.font-semibold.text-blue-900.mb-3 Performance
                ul.text-blue-800.space-y-1
                  li • Up to 60 FPS refresh rate
                  li • Microsecond timing precision
                  li • < 1ms latency
                  li • Network synchronization
                  li • Real-time control

          h2.text-3xl.font-bold.text-gray-900.mb-6 Perfect For

          .grid.md:grid-cols-2.gap-6.mb-8
            .space-y-4
              h3.text-xl.font-semibold.text-gray-900 Professional Applications
              ul.space-y-2.text-gray-700
                li • Large-scale architectural lighting
                li • Professional entertainment venues
                li • Commercial display installations
                li • Event production companies
                li • Theatrical lighting systems
                li • Industrial applications

            .space-y-4
              h3.text-xl.font-semibold.text-gray-900 Installation Types
              ul.space-y-2.text-gray-700
                li • Building facades and exteriors
                li • Stage and theater lighting
                li • Event and festival displays
                li • Retail and commercial spaces
                li • Public art installations
                li • Corporate environments

          h2.text-3xl.font-bold.text-gray-900.mb-6 Pricing & Availability

          .bg-green-50.border.border-green-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-green-900.mb-4 Current Pricing
            p.text-green-800.mb-4
              | The Baldrick17 is available at competitive pricing for professional installations. 
              | Contact us for current pricing and availability information.
            
            .flex.flex-col.sm:flex-row.gap-4
              = link_to 'Contact for Pricing', '/where-to-buy-baldrick-boards', class: 'bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors inline-flex items-center justify-center'
              = link_to 'Technical Specifications', '/boards/baldrick17/tech-specs', class: 'bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center justify-center'

          h2.text-3xl.font-bold.text-gray-900.mb-6 Support & Warranty

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6
              h3.text-xl.font-semibold.text-gray-900.mb-4 Technical Support
              ul.space-y-2.text-gray-700
                li • Comprehensive documentation
                li • Web-based configuration guides
                li • Community forum support
                li • Professional support options
                li • Integration assistance
                li • Training resources

            .bg-gray-50.rounded-lg.p-6
              h3.text-xl.font-semibold.text-gray-900.mb-4 Warranty & Service
              ul.space-y-2.text-gray-700
                li • Professional warranty coverage
                li • Quality assurance testing
                li • Reliable performance guarantee
                li • Service and repair options
                li • Upgrade paths available
                li • Long-term support commitment

          h2.text-3xl.font-bold.text-gray-900.mb-6 Ready to Order?

          .bg-purple-50.border.border-purple-200.rounded-lg.p-6
            h3.text-xl.font-semibold.text-purple-900.mb-4 Get Started Today
            p.text-purple-800.mb-6
              | Ready to take your lighting installations to the next level? The Baldrick17 is the perfect choice 
              | for professional applications requiring maximum performance and reliability.
            
            .flex.flex-col.sm:flex-row.gap-4
              = link_to 'Where to Buy', '/where-to-buy-baldrick-boards', class: 'bg-purple-600 text-white px-8 py-4 rounded-lg hover:bg-purple-700 transition-colors inline-flex items-center justify-center text-lg font-semibold'
              = link_to 'Contact Sales', '/support', class: 'bg-gray-600 text-white px-8 py-4 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center justify-center text-lg font-semibold'
              = link_to 'Technical Specs', '/boards/baldrick17/tech-specs', class: 'bg-blue-600 text-white px-8 py-4 rounded-lg hover:bg-blue-700 transition-colors inline-flex items-center justify-center text-lg font-semibold'
