- content_for :title, t('views.boards.baldrick17.faq.title')

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17', 'FAQ')

  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    = render 'shared/page_header', title: t('views.boards.baldrick17.faq.header.title'), subtitle: t('views.boards.baldrick17.faq.header.subtitle'), image_url: t('views.boards.baldrick17.faq.header.image_url')

    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 = t('views.boards.baldrick17.faq.content.title')

          p.text-lg.text-gray-700.mb-6 = t('views.boards.baldrick17.faq.content.description')

          / Table of Contents
          .bg-blue-50.border.border-blue-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-blue-900.mb-4 = t('views.boards.baldrick17.faq.content.quick_navigation')
            .grid.md:grid-cols-2.gap-4
              .space-y-2
                - t('views.boards.baldrick17.faq.content.questions').values.first(4).each do |faq|
                  .flex.items-center
                    = link_to "##{faq[:key]}", class: "text-blue-700 hover:text-blue-900 underline" do
                      = faq[:question]
              .space-y-2
                - t('views.boards.baldrick17.faq.content.questions').values.last(3).each do |faq|
                  .flex.items-center
                    = link_to "##{faq[:key]}", class: "text-blue-700 hover:text-blue-900 underline" do
                      = faq[:question]

          .space-y-8
            - t('views.boards.baldrick17.faq.content.questions').each do |key, faq|
              div class="bg-gray-50 rounded-lg p-6 border border-gray-200" id="#{faq[:key]}"
                h3.text-xl.font-semibold.text-gray-900.mb-3 = faq[:question]
                .text-gray-700.mb-4
                  - if faq[:images].any?
                    - answer = faq[:answer]
                    - faq[:images].each_with_index do |image, index|
                      - answer = answer.gsub("%{image_#{index + 1}}", asset_path(image))
                    == answer
                  - else
                    == faq[:answer]

          .mt-8
            = render 'boards/shared/faq_ending'
