- content_for :title, "Baldrick17 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Baldrick17', subtitle: 'Documentation for Baldrick17', image_url: 'baldrick17/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for Baldrick17 - Using I18n Data
        .prose.max-w-none
          - overview_data = board_overview_data('baldrick17')
          
          h2.text-3xl.font-bold.text-gray-900.mb-6 Baldrick17 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrick17/board.png", class: "w-full rounded-lg", alt: "Baldrick17 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                = overview_data[:description]

          h3.text-2xl.font-bold.text-gray-900.mb-4 Baldrick17 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            - overview_data[:features].each do |feature|
              li = feature

          - if overview_data[:additional_info].present?
            p.text-gray-700.mb-6
              = overview_data[:additional_info]
