- content_for :title, "Baldrick17 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Baldrick17', subtitle: 'Documentation for Baldrick17', image_url: 'baldrick17/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for Baldrick17 - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Baldrick17 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrick17.png", class: "w-full rounded-lg", alt: "Baldrick17 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The Baldrick17 is our newest pixel controller to join the Baldrick Family, designed for professional lighting displays 
                | and large-scale installations. With support for up to 750 pixels per port at 40fps and high refresh rates, 
                | it's perfect for creating stunning visual effects.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Baldrick17 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li 5 ports accepting 5v - 48v with onboard power management and able to accept individual voltages (to avoid any BOOM BOOM BOOM BOOMS)
            li Power ports are banked (4 + 4 + 4 + 4 + 1)
            li 17 Ports handling up to 750 pixels per port at 40fps
            li 17 fused connectors which combined with the included 7.5 amp fuses allows for full pixel runs at 100%
            li DDP, Artnet, E1.31 & sACN compatible
            li 3 Programmable Turniputs ports (Can use the FPP API to start / stop a sequence and full lamp control)
            li No Pi or FPP Licence required
            li Push from xLights integration

          p.text-gray-700.mb-6
            | In addition, we've tried to add some simple quality of life improvements such as a QR code which links directly 
            | to the manual (easy to read on a mobile in the dark) and the three buttons have not only ports but physical 
            | buttons onboard to help you test without having to hook everything up.
