- content_for :title, "Baldrick17 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Baldrick17', subtitle: 'Documentation for Baldrick17', image_url: '/img/baldrick17.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for Baldrick17 - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Baldrick17 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              img.w-full.rounded-lg src="/img/baldrick17.png" alt="Baldrick17 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The Baldrick17 is our flagship 17-channel pixel controller, designed for the most demanding lighting installations. 
                | With massive pixel capacity and advanced networking features, it's perfect for large-scale displays and complex shows.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Baldrick17 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li 17 independent pixel outputs for maximum flexibility
            li Massive pixel capacity per channel for large-scale installations
            li Advanced networking capabilities with multiple protocol support
            li Enterprise-grade reliability for professional applications
            li Professional timing precision for synchronized displays
            li Comprehensive web interface for easy configuration
            li DDP, Artnet, E1.31 & sACN compatible
            li High refresh rates for smooth visual effects
            li Multiple power inputs for distributed power management
            li Small footprint compatible with standard mounting solutions

          p.text-gray-700.mb-6
            | The Baldrick17 represents the pinnacle of our pixel controller technology, designed specifically for 
            | professional installations where reliability, performance, and scalability are paramount.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Perfect For

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Large-scale architectural lighting projects
            li Complex pixel displays and installations
            li Professional entertainment venues and theaters
            li High-density pixel installations
            li Multi-zone lighting systems
            li Enterprise lighting solutions
            li Commercial display applications
            li Professional event lighting

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-6
            p.text-purple-800.font-medium
              | "The Baldrick17 is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"
