- content_for :title, "Baldrick17 Technical Specifications - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick17', menu_items: board_menu_items('baldrick17')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick17', 'Technical Specifications')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Technical Specifications', subtitle: 'Board components and detailed specifications for Baldrick17'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Components
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Board Components

          .bg-white.rounded-lg.shadow-md.p-6.mb-6
            = image_tag "baldrick17/breakdown.png", class: "w-full rounded-lg mb-6", alt: "Baldrick17 Board Overview", image_url: 'baldrick17/board.png'
            
            ol.list-decimal.list-inside.text-gray-700.space-y-3
              li
                strong 10AWG Power Jack - 
                | These can take 5v to 48v (each jack powers 4 pixel ports and can take different voltages and will automatically step down to power the components, no jumpers needed).
              li
                strong 16AWG Power Jack - 
                | A special connector for port 17, can take 5v to 48v.
              li
                strong Pixel connectors - 
                | Using the industry standard Phoenix connectors, your pigtails or extensions will be added in G (Ground) D (Data) + (Positive / Voltage)
              li
                strong Fuse Holder - 
                | Easy to access fuses for protection (and easy changing), the Baldrick17 is designed with 7.5amp mini blade fuses.
              li
                strong Mounting Holes - 
                | We've designed the Baldrick17 to fit snugly on top of a meanwell power supply. These 3mm mounting holes are positioned for protection. 
                strong DO NOT DRILL out 
                | these holes to make them fit the screws you've got already, doing this will void any warranty.
              li
                strong 2 Ethernet ports - 
                | I know I know, "you are really spoiling us". We've added two 100mb ethernet ports to connect to your show network and daisy chain other things in the Baldrick Family.
              li
                strong Mind ya business
              li
                strong 3 Turniput connectors - 
                | The Baldrick17 goes beyond button inputs and adds lamp management to the easy interactivity (we also have physical buttons on the board for testing, pressing and holding these buttons will activate test mode or reset the board).
              li
                strong QR Code - 
                | An easy to scan QR code which will take you to these docs for easy troubleshooting.
              li
                strong CR2032 battery cradle - 
                | Allows for RTC and CunningFX scheduling.

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-yellow-700
                  strong Important: 
                  | DO NOT DRILL out the mounting holes to make them fit the screws you've got already, doing this will void your warranty.
