- content_for :title, "Web Interface - BaldrickSwitchy - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickSwitchy', menu_items: board_menu_items('baldrickswitchy')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickswitchy', 'Web Interface')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickSwitchy Web Interface', subtitle: 'Complete configuration and control guide'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Web Interface Guide for BaldrickSwitchy
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickSwitchy Web Interface

          p.text-lg.text-gray-700.mb-6
            | The web interface has been designed to be as simple as possible

          / Table of Contents
          .bg-blue-50.border.border-blue-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-blue-900.mb-4 Quick Navigation
            .grid.md:grid-cols-2.gap-4
              .space-y-2
                .flex.items-center
                  = link_to "#stats-dashboard", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Stats Dashboard
                .flex.items-center
                  = link_to "#test-mode", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Test Mode
                .flex.items-center
                  = link_to "#relay-configuration", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Relay Configuration
                .flex.items-center
                  = link_to "#networking", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Networking Configuration
              .space-y-2
                .flex.items-center
                  = link_to "#turnip-network", class: "text-blue-700 hover:text-blue-900 underline" do
                    | The Turnip Network
                .flex.items-center
                  = link_to "#data-settings", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Data Settings
                .flex.items-center
                  = link_to "#ddp-start-channel", class: "text-blue-700 hover:text-blue-900 underline" do
                    | DDP Start Channel
                .flex.items-center
                  = link_to "#sacn-artnet", class: "text-blue-700 hover:text-blue-900 underline" do
                    | sACN/ArtNet Settings

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Access: 
                  | When you first power on your BaldrickSwitchy, it creates a WiFi access point named "BaldrickSwitchy-XXXX". Connect to this network (no password required) and navigate to 
                  code.bg-blue-100.text-blue-800.px-2.py-1.rounded
                    | 192.168.4.1
                  |  in your web browser.

          / Stats Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#stats-dashboard Stats Dashboard

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 System Information

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-stats.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Stats"

            p.text-gray-700.mb-4
              | The Stats board gives you a heads up as to what's going on with your controller.

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Uptime
                p.text-sm.text-gray-700
                  | Tells you how long your controller has been powered on 
                  em 
                    | (this is useful in June to remind you that you forgot to turn it off over christmas)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Frame Rate
                p.text-sm.text-gray-700
                  | This lets you know what FPS (Frames Per Second) the controller is currently outputting 
                  em
                    | (Why would I need this for a relay board you may ask, and we will let you keep guessing)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Network Throughput
                p.text-sm.text-gray-700
                  | Like the FPS, this gives you an indication of the volume of network traffic passing through the controller, this should help with debugging.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Temperature
                p.text-sm.text-gray-700
                  | With a sensor next to the Ethernet connector, this gives you an indication of the board temperature 
                  em
                    | (in Celsius because water freezes at 0, not 32.. how does that make sense?)
                  br
                  br
                  | Generally, PCBs and components are good for -40 to +85°C. Anything below 60°C on this board is fine and nothing to worry about. If the temp is above that, try blowing on it like you would a hot chip out of the oven.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Firmware Version
                p.text-sm.text-gray-700
                  | Let's you know what version firmware your BaldrickSwitchy is currently running.
                  br
                  br
                  em
                    | (clicking the new version will upgrade it in place then restart the controller)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 IP Address
                p.text-sm.text-gray-700
                  | Tells you the current IP address of the Baldrick Switchy.

          / Test Mode Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#test-mode Test Mode

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Quick Testing & Troubleshooting

            p.text-gray-700.mb-4
              | Test mode is one of the most important features of the Baldrick Board. If it's two hours before switch on and something is going wrong, YOU NEED CLEAR INFORMATION QUICKLY.

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-test.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Test"

            h5.text-md.font-semibold.text-gray-900.mb-3 Presets

            p.text-gray-700.mb-4
              | At the moment we only have one preset, 
              strong
                | Alternate Relay
              |  which alternates between on and off every second, but you can see we've made that Presets box into a dropdown as we know we'll think of some later.

            h5.text-md.font-semibold.text-gray-900.mb-3 Apply to

            p.text-gray-700.mb-4
              | Select your port (or all ports) you'd like the effect applied to.

          / Relay Configuration Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#relay-configuration Relay Configuration

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Manual Relay Setup

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-relay.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Relay"

            p.text-gray-700.mb-4
              | Whilst we expect much of the configuration to be pushed from xLights, you can directly add your devices to the BaldrickSwitchy from this section.

            p.text-gray-700
              | It's a simple interface with only a name and a trigger threshold.

          / Networking Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#networking Networking Configuration

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Good Defaults, Easy Config

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-network.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Networking"

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Hostname
                p.text-sm.text-gray-700
                  | The default hostname is baldrickswitchy (hence baldrickswitchy.local). If you have one BaldrickSwitchy then it's completely fine to keep this as it is, however if like us you want to collect a few of them, then we'd recommend you change this to something like 
                  em
                    | frontgarden
                  | or 
                  em
                    | upstairsroof
                  br
                  br
                  strong
                    | (Just a reminder that hostnames should be lowercase without spaces)

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 DHCP / STATIC
                p.text-sm.text-gray-700
                  | The default option is DHCP (which is Dynamic Host Configuration Protocol but you don't need to know that) which basically means your router or computer gives the board an I.P. address. This is great for initial setup but when you want to run a show it's best to switch it to STATIC, that's where your controller tells the router / computer "This is my IP".

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 IP Address
                p.text-sm.text-gray-700
                  | Set this to the IP address that you want the controller to be fixed to.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 Subnet Mask & Gateway
                p.text-sm.text-gray-700
                  | It is more than likely that you can copy the Subnet Mask (the size of your network) and the Default Gateway (the exit point of your network) from the output of an IPconfig check.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 DNS Server
                p.text-sm.text-gray-700
                  | DNS wise, typically, your default gateway is your router IP, and that more often than not, can provide your network with DNS. However, some people like to use "outside 3rd parties" DNS like google or cloudflares DNS. If you don't know about this, its probably best just to stick to DHCP.

          / Turnip Network Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#turnip-network The Turnip Network

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Network Discovery

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-friends.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Friends"

            p.text-gray-700.mb-4
              | The Baldrick Boards will keep an eye out on the network for other Baldricks and let you know how they are doing (this is helpful as we don't put an LCD screen on the board).

            p.text-gray-700
              | You can directly jump to their control panel from this interface and when they appear in this list, more board functionality will become available.

          / Data Settings Section
          h3.text-2xl.font-bold.text-gray-900.mb-4#data-settings Data Settings

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-6
            h4.text-lg.font-semibold.text-gray-900.mb-3 Protocol Configuration

            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "baldrickswitchy/web-interface-data-settings.png", class: "w-full rounded mb-4", alt: "BaldrickSwitchy Web Interface Data Settings"

            .grid.md:grid-cols-2.gap-4.mb-4
              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2#ddp-start-channel DDP Start Channel
                p.text-sm.text-gray-700
                  | Configure the starting channel for DDP (Distributed Display Protocol) communication.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2#sacn-artnet sACN/ArtNet Start Universe
                p.text-sm.text-gray-700
                  | Set the starting universe for sACN (Streaming ACN) and ArtNet protocols.

              .bg-gray-50.rounded-lg.p-4
                h5.text-md.font-semibold.text-gray-900.mb-2 sACN/ArtNet Channels Per Universe
                p.text-sm.text-gray-700
                  | Configure how many channels are used per universe for sACN and ArtNet protocols.

          / Navigation Links
          .flex.flex-col.sm:flex-row.gap-4.mt-8
            = link_to 'Getting Started Guide', '/boards/baldrickswitchy/getting-started', class: 'bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-flex items-center justify-center'
            = link_to 'Technical Specifications', '/boards/baldrickswitchy/tech-specs', class: 'bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center justify-center'
            = link_to 'FAQ', '/boards/baldrickswitchy/faq', class: 'bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors inline-flex items-center justify-center'
