- content_for :title, "BaldrickInput1 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput1', menu_items: board_menu_items('baldrickinput1')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput1')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput1', subtitle: 'Single Input Controller', image_url: '/img/baldrickinput1.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickInput1 - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickInput1 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              img.w-full.rounded-lg src="/img/baldrickinput1.png" alt="BaldrickInput1 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The BaldrickInput1 is a single-input controller perfect for simple interactive displays and basic triggers. 
                | Cost-effective and easy to set up, it's ideal for entry-level projects and simple automation.

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickInput1 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Single input handling for simple triggers
            li Interactive display control capabilities
            li Simple setup process for beginners
            li Cost-effective solution for basic projects
            li Web-based configuration interface
            li Pixel output support for visual feedback
            li Easy integration with existing systems
            li Reliable performance for continuous operation
            li Compact design for space-constrained installations
            li Low power consumption for energy efficiency

          p.text-gray-700.mb-6
            | The BaldrickInput1 represents our commitment to simplicity and accessibility, designed specifically for 
            | users who need basic input control without the complexity of multi-channel systems.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Perfect For

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Simple button triggers and switches
            li Interactive displays and exhibits
            li Entry-level automation projects
            li Educational and learning projects
            li Prototype development and testing
            li Basic home automation systems
            li Simple interactive art installations
            li Cost-conscious lighting projects

          .bg-red-50.border-l-4.border-red-400.p-4.mb-6
            p.text-red-800.font-medium
              | "The BaldrickInput1 is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"
