- content_for :title, "BaldrickInput1 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput1', menu_items: board_menu_items('baldrickinput1')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput1')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput1', subtitle: 'Single Input Controller', image_url: 'baldrickinput1/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickInput1 - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickInput1 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrickinput1/board.png", class: "w-full rounded-lg", alt: "BaldrickInput1 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The BaldrickInput1 is our way of making interactivity to a lightshow as easy as point and click rather than code and solder!

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickInput1 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Powerjack accepting 5v - 24v with onboard power management and able to accept individual voltages (to avoid any BOOM BOOM BOOM BOOMS)
            li 1 Turniput allowing full access to the Turnip Network controls and button lamp configuration
            li Small footprint for easy placement inside a project box
            li Works over ethernet or Wifi (with antenna)
            li Turniput allows effects via a button, motion sensor, reed switch, beam break or other input device

          p.text-gray-700.mb-6
            | This board is the perfect way to have a 'push for sound box' or push to 'start show box'.
