- content_for :title, "BaldrickInput1 Technical Specifications - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput1', menu_items: board_menu_items('baldrickinput1')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput1', 'Technical Specifications')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput1 Technical Specifications', subtitle: 'Detailed Specifications and Capabilities', image_url: '/img/baldrickinput1.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h1.text-4xl.font-bold.text-gray-900.mb-6 BaldrickInput1 Technical Specifications
          
          .grid.md:grid-cols-2.gap-8.mb-8
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 General Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Physical
              ul.space-y-1.text-gray-700
                li • Dimensions: TBD
                li • Weight: TBD
                li • Enclosure: Compact design
                li • Mounting: Multiple mounting options
                li • Operating Temperature: -20°C to +60°C
                li • Humidity: 10% to 90% non-condensing
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Power
              ul.space-y-1.text-gray-700
                li • Input Voltage: 12V DC
                li • Power Consumption: TBD
                li • Power Connector: TBD
                li • Power Protection: Overcurrent, overvoltage
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Network
              ul.space-y-1.text-gray-700
                li • Ethernet: 10/100 Mbps
                li • Protocol Support: UDP, TCP
                li • IP Configuration: DHCP/Static
                li • Network Security: TBD
            
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 Input Control Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Input Ports
              ul.space-y-1.text-gray-700
                li • Number of Inputs: 1
                li • Input Types: Button, Switch, Sensor
                li • Input Voltage: 3.3V/5V compatible
                li • Input Current: TBD
                li • Input Protection: Overvoltage protection
                li • Response Time: < 1ms
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Input Features
              ul.space-y-1.text-gray-700
                li • Debouncing: Configurable
                li • Pull-up/Pull-down: Configurable
                li • Edge Detection: Rising/Falling/Both
                li • Input Filtering: Noise suppression
                li • Status Monitoring: Real-time
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Output Capabilities
              ul.space-y-1.text-gray-700
                li • Pixel Control: WS2811/WS2812B support
                li • Signal Output: Digital/analog options
                li • Network Events: UDP/TCP messages
                li • Trigger Actions: Configurable responses
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Software & Interface
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Web Interface
          ul.space-y-1.text-gray-700.mb-6
            li • Browser-based configuration
            li • Real-time input monitoring
            li • Input testing tools
            li • Network diagnostics
            li • Firmware updates
            li • Backup/restore settings
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 API Support
          ul.space-y-1.text-gray-700.mb-6
            li • REST API
            li • WebSocket support
            li • JSON data format
            li • Third-party integration
            li • Custom protocol support
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Compatibility
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Input Devices
          ul.space-y-1.text-gray-700.mb-6
            li • Push buttons and switches
            li • Motion sensors
            li • Touch sensors
            li • Proximity sensors
            li • Custom input devices
            li • 3.3V/5V logic levels
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Output Systems
          ul.space-y-1.text-gray-700.mb-6
            li • Pixel lighting systems
            li • LED displays
            li • Network devices
            li • Control systems
            li • Automation systems
            li • Interactive displays
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Performance
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Response Time
          ul.space-y-1.text-gray-700.mb-6
            li • Input detection: < 1ms
            li • Output response: < 5ms
            li • Network latency: < 10ms
            li • Web interface: Real-time updates
            li • System reliability: 99.9% uptime
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Reliability
          ul.space-y-1.text-gray-700.mb-6
            li • Input protection circuits
            li • Power protection systems
            li • Temperature monitoring
            li • Error detection and reporting
            li • Automatic recovery features
            li • Long-term stability
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Development & Integration
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Programming
          ul.space-y-1.text-gray-700.mb-6
            li • Web-based configuration
            li • No programming required
            li • Simple setup process
            li • Visual configuration tools
            li • Template-based setup
            li • Quick start examples
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Integration
          ul.space-y-1.text-gray-700.mb-6
            li • Standard input/output connections
            li • Network integration capabilities
            li • Third-party system compatibility
            li • API for custom applications
            li • Modular design for expansion
            li • Scalable architecture
          
          .bg-gray-50.border.border-gray-200.rounded-lg.p-6.mt-8
            h4.text-xl.font-semibold.text-gray-900.mb-3 Notes
            ul.text-gray-700.space-y-1
              li • Specifications subject to change without notice
              li • Performance may vary based on network conditions
              li • Input compatibility depends on voltage and current requirements
              li • Contact support for custom configurations
              li • Firmware updates may add new features and capabilities
              li • Designed for simplicity and ease of use
