/ Breadcrumb Navigation
nav.text-sm.text-gray-500.mb-6
  .flex.items-center.space-x-2
    - breadcrumbs.each_with_index do |crumb, index|
      - if index > 0
        svg.h-4.w-4.text-gray-400 fill="currentColor" viewBox="0 0 20 20"
          path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"
      
      - if crumb[:path].present?
        a.hover:text-gray-700.transition-colors href=crumb[:path] = crumb[:title]
      - else
        span.text-gray-900.font-medium = crumb[:title]
