/ Footer
footer.bg-purple-900.text-white
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
    .grid.md:grid-cols-3.gap-8
      / Column 1: Our Boards
      div
        h3.text-lg.font-semibold.mb-4 Our Boards
        ul.space-y-2.text-purple-200
          li
            a.hover:text-white.transition-colors href="/boards/baldrick8" Baldrick8 Docs
          li
            a.hover:text-white.transition-colors href="/boards/baldrickswitchy" BaldrickSwitchy Docs
          li
            a.hover:text-white.transition-colors href="/boards/baldrickdmx" BaldrickDMX Docs
          li
            a.hover:text-white.transition-colors href="/boards/baldrickinput1" BaldrickInput1 Docs
          li
            a.hover:text-white.transition-colors href="/boards/baldricksignals" BaldrickSignals Docs
      
      / Column 2: Help
      div
        h3.text-lg.font-semibold.mb-4 Help
        ul.space-y-2.text-purple-200
          li
            a.hover:text-white.transition-colors href="https://www.facebook.com/groups/baldrickboards" target="_blank" Baldrick Boards Facebook Group
          li
            a.hover:text-white.transition-colors href="/support" Hardware Support Form
          li
            a.hover:text-white.transition-colors href="/fun-stuff" Fun Stuff
          li
            a.hover:text-white.transition-colors href="/faq" FAQ
      
      / Column 3: More
      div
        h3.text-lg.font-semibold.mb-4 More
        ul.space-y-2.text-purple-200
          li
            a.hover:text-white.transition-colors href="/about" About Baldrick
          li
            a.hover:text-white.transition-colors href="/where-to-buy-baldrick-boards" Where to Buy
          li
            a.hover:text-white.transition-colors href="/support" Support
          li
            a.hover:text-white.transition-colors href="/contact" Contact
          li
            a.hover:text-white.transition-colors href="/complaints" Complaints
        
        / Seasonal Themes Dropdown
        .mt-6
          h4.text-sm.font-semibold.mb-2.text-purple-200 Seasonal Themes
          .relative
            select.bg-purple-800.text-white.border.border-purple-600.rounded-md.px-3.py-2.text-sm.w-full.focus:outline-none.focus:ring-2.focus:ring-purple-500.focus:border-transparent data-seasonal-themes-target="select" data-action="change->seasonal-themes#change"
              option value="default" Default Theme
              option value="christmas" 🎄 Christmas
              option value="halloween" 🎃 Halloween
  
  / Copyright
  .border-t.border-purple-800
    .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6
      .text-center.text-purple-300
        p Copyright © 2025 www.ilightthat.com
