- content_for :title, "CE & UKCA Certification - About Baldrick"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'CE & UKCA Certification', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'CE & UKCA Certification', subtitle: 'Quality that goes beyond the basics - certified safe and compliant'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 CE & UKCA Certification

          p.text-lg.text-gray-700.mb-6
            | These days it's easy enough to slap an ESP32 on a board, add a few pixel outputs, preload WLED and call it a controller. From the start though, we wanted to go further.

          p.text-lg.text-gray-700.mb-6
            | The Baldrick8 was built to be the best-in-class budget board – but "budget" never meant cutting corners. Every component we use is fully RoHS compliant, and we've put our boards through independent lab testing to achieve CE and UKCA certification. It's not cheap, but we believe it's worth it. Certification proves that we don't just stand behind the Baldrick line of controllers – we stand above the crowd.

          p.text-lg.text-gray-700.mb-6
            | All Baldrick products meet the highest safety and compliance standards, ensuring they can be safely used in both European and UK markets.

          .text-center.mb-8
            img.max-w-md.mx-auto src="/assets/ce-ukca-rohs-f4dc3d06.png" alt="CE, UKCA, and RoHS Certification Logos"

          h3.text-2xl.font-bold.text-gray-900.mb-4 What is CE Certification?

          p.text-gray-700.mb-6
            | CE (Conformité Européenne) marking indicates that a product meets the safety, health, and environmental requirements of the European Economic Area. It's a mandatory requirement for products sold in the EU.

          h3.text-2xl.font-bold.text-gray-900.mb-4 What is UKCA Certification?

          p.text-gray-700.mb-6
            | UKCA (UK Conformity Assessed) marking is the UK's equivalent to CE marking, required for products sold in Great Britain. It ensures products meet UK safety standards.

          h3.text-2xl.font-bold.text-gray-900.mb-4 What is RoHS?

          p.text-gray-700.mb-6
            | RoHS (Restriction of Hazardous Substances) is a directive that restricts the use of specific hazardous materials in electrical and electronic equipment. It ensures products are free from substances like lead, mercury, cadmium, and other harmful chemicals, making them safer for both users and the environment.

          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Need Certification Documents?
            p.text-gray-700.mb-4
              | If you require copies of our CE or UKCA certificates for compliance purposes, our support team can provide them upon request.
            = link_to 'Contact Support', '/support#hardware-support', class: 'inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors'