- content_for :title, "CE & UKCA Certification - About Baldrick"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'CE & UKCA Certification', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'CE & UKCA Certification', subtitle: 'Compliance and safety standards for Baldrick products'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 CE & UKCA Certification

          p.text-lg.text-gray-700.mb-6
            | All Baldrick products meet the highest safety and compliance standards, ensuring they can be safely used in both European and UK markets.

          .bg-green-50.border-l-4.border-green-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-green-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-green-700
                  strong Certified Safe: 
                  | All Baldrick products are CE and UKCA certified, meeting the highest safety standards.

          h3.text-2xl.font-bold.text-gray-900.mb-4 What is CE Certification?

          p.text-gray-700.mb-6
            | CE (Conformité Européenne) marking indicates that a product meets the safety, health, and environmental requirements of the European Economic Area. It's a mandatory requirement for products sold in the EU.

          h3.text-2xl.font-bold.text-gray-900.mb-4 What is UKCA Certification?

          p.text-gray-700.mb-6
            | UKCA (UK Conformity Assessed) marking is the UK's equivalent to CE marking, required for products sold in Great Britain. It ensures products meet UK safety standards.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Our Certification Process

          .space-y-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 1. Design Compliance
              p.text-gray-700
                | All Baldrick products are designed from the ground up to meet CE and UKCA requirements, including electrical safety, EMC compliance, and environmental standards.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 2. Testing & Validation
              p.text-gray-700
                | Products undergo rigorous testing by accredited laboratories to ensure they meet all required standards and regulations.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 3. Documentation
              p.text-gray-700
                | We maintain comprehensive technical documentation and certificates for all products, available upon request.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 4. Ongoing Compliance
              p.text-gray-700
                | We continuously monitor regulatory changes and update our products to maintain compliance with the latest standards.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Standards We Meet

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-xl.font-semibold.text-gray-900.mb-3 Electrical Safety
              ul.space-y-2.text-gray-700
                li • EN 62368-1 (Audio/Video equipment)
                li • EN 61010-1 (Laboratory equipment)
                li • Low Voltage Directive compliance
                li • Electrical safety testing

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-xl.font-semibold.text-gray-900.mb-3 EMC & Environmental
              ul.space-y-2.text-gray-700
                li • EN 55032 (EMC emissions)
                li • EN 55035 (EMC immunity)
                li • RoHS compliance
                li • REACH compliance

          h3.text-2xl.font-bold.text-gray-900.mb-4 Certification Benefits

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Peace of Mind: 
                  | CE and UKCA certification ensures our products are safe, reliable, and compliant with all applicable regulations.

          .grid.md:grid-cols-3.gap-4.mb-8
            .text-center
              .bg-green-100.rounded-lg.p-4.mb-3
                svg.h-12.w-12.mx-auto.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h5.font-semibold.text-gray-900 Safety Assured
              p.text-sm.text-gray-600 Products meet strict safety standards

            .text-center
              .bg-blue-100.rounded-lg.p-4.mb-3
                svg.h-12.w-12.mx-auto.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              h5.font-semibold.text-gray-900 Legal Compliance
              p.text-sm.text-gray-600 Meet all regulatory requirements

            .text-center
              .bg-purple-100.rounded-lg.p-4.mb-3
                svg.h-12.w-12.mx-auto.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h5.font-semibold.text-gray-900 Quality Guaranteed
              p.text-sm.text-gray-600 Rigorous testing and validation

          h3.text-2xl.font-bold.text-gray-900.mb-4 Certification Documents

          p.text-gray-700.mb-6
            | All Baldrick products come with complete certification documentation. If you need copies of our CE or UKCA certificates for your records, please contact our support team.

          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Need Certification Documents?
            p.text-gray-700.mb-4
              | If you require copies of our CE or UKCA certificates for compliance purposes, our support team can provide them upon request.
            = link_to 'Contact Support', '/support', class: 'inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors'
