- content_for :title, "CunningFX - Baldrick8 Web Interface Feature"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'CunningFX', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'CunningFX', subtitle: 'Advanced features for the Baldrick8 web interface'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 CunningFX

          / Visual Example
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "cunningfx.png", class: "w-full h-auto rounded-lg", alt: "Baldrick8 Web Interface CunningFX"
            p.text-sm.text-gray-600.text-center CunningFX interface showing advanced features and controls

          p.text-lg.text-gray-700.mb-8
            | With more and more of our community putting pixels on their house all year round or producing lightart, we've produced CunningFX for you to add pretty stuff to your show without a show player.

          h3.text-2xl.font-bold.text-gray-900.mb-4 Key Features

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                | Turnip Network Integration
              p.text-gray-700
                | CunningFX can be activated over the Turnip Network so your Input1 and Baldrick8 buttons can toggle presets.

          p.text-lg.text-gray-700.mb-8
            | A video for this is coming soon.

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-purple-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-purple-700
                  strong Advanced Features:
                  |  CunningFX provides cutting-edge capabilities for users who want to push the boundaries of what's possible with their Baldrick boards.

          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover other unique features and the story behind Baldrick's innovative approach to lighting control.
            .grid.md:grid-cols-2.gap-4
              = link_to "Hodgical Test Mode", breakthroughs_hodgical_test_mode_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors"
              = link_to "Baldrick8 Board", board_path('baldrick8'), class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
