- content_for :title, "CunningFX - Baldrick8 Web Interface Feature"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'CunningFX', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'CunningFX', subtitle: 'Advanced features for the Baldrick8 web interface'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 CunningFX

          / Visual Example
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-gray-900.mb-4 Baldrick8 Web Interface CunningFX
            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "cunningfx.png", class: "w-full h-auto rounded-lg", alt: "Baldrick8 Web Interface CunningFX"
            p.text-sm.text-gray-600.text-center CunningFX interface showing advanced features and controls

          p.text-lg.text-gray-700.mb-8
            | With more and more of our community putting pixels on their house all year round or producing lightart.

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-purple-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-purple-700
                  strong Advanced Features:
                  |  CunningFX provides cutting-edge capabilities for users who want to push the boundaries of what's possible with their Baldrick boards.

          / Beta Software Releases
          h3.text-2xl.font-bold.text-gray-900.mb-4 Receive Beta Software Releases

          .bg-gradient-to-r.from-blue-50.to-indigo-50.rounded-xl.p-8.mb-8.border.border-blue-200
            .text-center.mb-6
              .bg-white.rounded-full.p-4.w-20.h-20.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-12.w-12.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h4.text-xl.font-semibold.text-gray-900.mb-3 Early Access to New Features
              p.text-lg.text-gray-700.mb-4
                | Sometimes features need a bit more testing before we are ready to push them out to the wider world, if you like living on the edge (or just like being nosey).

            .grid.md:grid-cols-2.gap-6
              .bg-white.rounded-lg.p-6.border.border-blue-200
                h5.font-semibold.text-gray-900.mb-3.flex.items-center
                  svg.h-5.w-5.text-green-600.mr-2 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                  | Benefits
                ul.space-y-2.text-sm.text-gray-700
                  li • Test new features before release
                  li • Provide feedback to improve functionality
                  li • Access cutting-edge capabilities
                  li • Help shape future developments

              .bg-white.rounded-lg.p-6.border.border-blue-200
                h5.font-semibold.text-gray-900.mb-3.flex.items-center
                  svg.h-5.w-5.text-yellow-600.mr-2 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
                  | Considerations
                ul.space-y-2.text-sm.text-gray-700
                  li • Beta features may be unstable
                  li • Not recommended for production use
                  li • Features may change before final release
                  li • Testing environment recommended

          / Force Original Names
          h3.text-2xl.font-bold.text-gray-900.mb-4 Force Original Test/Brightness Names

          .bg-gradient-to-r.from-green-50.to-purple-50.rounded-xl.p-8.mb-8.border.border-green-200
            .text-center.mb-6
              .bg-white.rounded-full.p-4.w-20.h-20.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-12.w-12.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              h4.text-xl.font-semibold.text-gray-900.mb-3 Restore Baldrick's Sense of Humor
              p.text-lg.text-gray-700.mb-4
                | Some of our vendors love the board but do NOT appreciate our humour and so asked to remove the childish brightness names and test modes, this setting let's those customers WHO BELIEVE IN FREEDOM turn them back on.

            .bg-white.rounded-lg.p-6.border.border-green-200
              h5.font-semibold.text-gray-900.mb-3 What This Feature Does
              .grid.md:grid-cols-2.gap-6
                div
                  h6.font-medium.text-gray-900.mb-2 Default (Vendor-Friendly) Names
                  ul.space-y-1.text-sm.text-gray-700
                    li • "Standard Test Mode"
                    li • "Brightness Level 1"
                    li • "Standard Brightness"
                    li • "Normal Test Pattern"
                div
                  h6.font-medium.text-gray-900.mb-2 Original Baldrick Names
                  ul.space-y-1.text-sm.text-gray-700
                    li • "Hodgical Test Mode"
                    li • "Turnip Brightness"
                    li • "Cunning Brightness"
                    li • "Baldrick Test Pattern"

          / Why This Matters
          h3.text-2xl.font-bold.text-gray-900.mb-4 Why This Matters

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-purple-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                | For Vendors
              p.text-gray-700.mb-3
                | Some vendors prefer professional, straightforward naming for their customers who may not appreciate Baldrick's unique sense of humor.
              ul.space-y-1.text-sm.text-gray-600
                li • Professional appearance
                li • Standard terminology
                li • Customer-friendly interface
                li • Reduced confusion

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                | For Baldrick Fans
              p.text-gray-700.mb-3
                | True Baldrick enthusiasts who appreciate the company's personality and want the full experience with all the humorous naming.
              ul.space-y-1.text-sm.text-gray-600
                li • Full Baldrick experience
                li • Original sense of humor
                li • Community connection
                li • Authentic branding

          / Use Cases
          h3.text-2xl.font-bold.text-gray-900.mb-4 Perfect For

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-blue-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
              h4.font-semibold.text-gray-900.mb-2 Early Adopters
              p.text-sm.text-gray-600 Users who want to test new features before they're officially released
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-purple-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              h4.font-semibold.text-gray-900.mb-2 Baldrick Enthusiasts
              p.text-sm.text-gray-600 Fans who appreciate the company's unique personality and humor
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-green-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Advanced Users
              p.text-sm.text-gray-600 Experienced users who want maximum control and customization

          / Baldrick's Philosophy
          .bg-yellow-50.border-l-4.border-yellow-400.p-6.mb-8
            .flex
              .flex-shrink-0
                svg.h-6.w-6.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              .ml-3
                h3.text-lg.font-semibold.text-gray-900.mb-2 Baldrick's Philosophy
                p.text-sm.text-yellow-700
                  | We believe in giving users the choice. While we understand that some customers prefer professional, straightforward interfaces, we also believe that our sense of humor and personality are part of what makes Baldrick special. CunningFX lets you choose which experience you prefer.

          / Learn More
          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover other unique features and the story behind Baldrick's innovative approach to lighting control.
            .grid.md:grid-cols-2.gap-4
              = link_to "Hodgical Test Mode", breakthroughs_hodgical_test_mode_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors"
              = link_to "Baldrick8 Board", board_path('baldrick8'), class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
