- content_for :title, "Hodgical Test Mode - Baldrick8 Debugging Feature"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'Hodgical Test Mode', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'What is Hodgical Mode', subtitle: 'Easy debugging of pixel and model issues on the Baldrick8'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 What is Hodgical Mode

          p.text-lg.text-gray-700.mb-8
            | The Hodgical Test is a mode on the Baldrick8 which allows for easy debugging of pixel and model issues.

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-purple-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-purple-700
                  strong How it works: 
                  | The Hodgical Test runs the RGB cycle on each model on a port but each subsequent model starts with the subsequent colour.

          / Visual Example
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-gray-900.mb-4 Visual Example
            .bg-gray-50.rounded-lg.p-4.mb-4
              = image_tag "hodgical-test-mode.gif", class: "w-full.h-auto.rounded-lg", alt: "Hodgical Test Mode Animation"
            p.text-sm.text-gray-600.text-center Hodgical Test Mode in action - showing the RGB cycle pattern

          / How It Works
          h3.text-2xl.font-bold.text-gray-900.mb-4 How It Works

          p.text-gray-700.mb-6
            | You can see here these three stars on the same port.

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                .w-4.h-4.bg-red-500.rounded-full.mr-3
                | Star 1
              p.text-gray-700
                | Starts with 
                strong RED
                | , then goes 
                strong GREEN
                |  then goes 
                strong BLUE

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                .w-4.h-4.bg-green-500.rounded-full.mr-3
                | Star 2
              p.text-gray-700
                | Starts with 
                strong GREEN
                | , then goes 
                strong BLUE
                |  then goes 
                strong RED

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                .w-4.h-4.bg-blue-500.rounded-full.mr-3
                | Star 3
              p.text-gray-700
                | Starts with 
                strong BLUE
                | , then goes 
                strong RED
                |  then goes 
                strong GREEN

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  em If we had a star four that would go RED then GREEN then BLUE

          / Why Hodgical Mode
          h3.text-2xl.font-bold.text-gray-900.mb-4 Why Hodgical Mode

          p.text-gray-700.mb-6
            | This allows us to quickly:

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-red-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
                | Debug Pixel Issues
              p.text-gray-700
                | Check if pixels are failing on any specific colour value

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                | Verify Model Setup
              p.text-gray-700
                | Confirm the models are set up correctly (is half of your snowflake the wrong colour)

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                | Quick Demo
              p.text-gray-700
                | Put something up on the house when someone comes over and 'wants to see it working'

          / Why the Name
          .bg-yellow-50.border-l-4.border-yellow-400.p-6.mb-8
            h3.text-xl.font-semibold.text-gray-900.mb-3 No, I mean why did you call it Hodgical
            p.text-gray-700.mb-4
              | Because it was an idea from Dom Hodgson (although obviously Pete did all the work) and so obvious his ego wouldn't let it be named something NORMAL..
            .bg-white.rounded-lg.p-4.border.border-yellow-200
              p.text-sm.text-gray-600.italic
                strong Note: 
                | This is a perfect example of Baldrick's sense of humor - naming features after team members rather than using boring technical names!

          / Why RGB vs Color Wash
          h3.text-2xl.font-bold.text-gray-900.mb-4 Why RGB, why not a colour wash?

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            p.text-gray-700.mb-4
              | A colour wash starting at different times on props can be overwhelming with colour and takes longer to debug issues (it also doesn't look as good as you might think).
            
            .grid.md:grid-cols-2.gap-6
              .bg-red-50.rounded-lg.p-4.border.border-red-200
                h4.text-lg.font-semibold.text-gray-900.mb-2 Color Wash Problems
                ul.space-y-1.text-sm.text-gray-700
                  li • Overwhelming with color
                  li • Takes longer to debug issues
                  li • Doesn't look as good as expected
              
              .bg-green-50.rounded-lg.p-4.border.border-green-200
                h4.text-lg.font-semibold.text-gray-900.mb-2 RGB Cycle Benefits
                ul.space-y-1.text-sm.text-gray-700
                  li • Clear color separation
                  li • Easy to identify issues
                  li • Professional appearance
                  li • Quick debugging

          / Practical Applications
          h3.text-2xl.font-bold.text-gray-900.mb-4 Practical Applications

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 During Setup
              ul.space-y-2.text-gray-700
                li • Verify all pixels are working
                li • Check color order is correct
                li • Identify dead or stuck pixels
                li • Test power distribution

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 During Shows
              ul.space-y-2.text-gray-700
                li • Quick visual check of system health
                li • Demonstrate system to visitors
                li • Identify issues during operation
                li • Professional test mode

          / Learn More
          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover other unique features and the story behind Baldrick's innovative approach to lighting control.
            .grid.md:grid-cols-2.gap-4
              = link_to 'CunningFX', '/about/cunningfx', class: 'inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors'
              = link_to 'Baldrick8 Board', board_path('baldrick8'), class: 'inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors'