- content_for :title, "Turniput - Baldrick Board Integration Software"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'Turniput', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Turniput', subtitle: 'The powerful integration software that brings the Turnip Network to your lightshow'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Turniput

          p.text-lg.text-gray-700.mb-8
            | The Input1 introduces the 
            strong Turniput
            | .

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-purple-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-purple-700
                  strong Core Feature:
                  |  The 
                  strong Turniput
                  |  brings the full power of the 
                  em Turnip Network
                  |  to your lightshow.

          / Web Interface
          h3.text-2xl.font-bold.text-gray-900.mb-4 Powerful Web Interface

          p.text-lg.text-gray-700.mb-8
            | Using the powerful web interface you can build interactions with limitless possibility.

          / Capabilities
          h3.text-2xl.font-bold.text-gray-900.mb-4 Turniput Capabilities

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                | FPP Integration
              ul.space-y-2.text-gray-700
                li • Start a Sequence / Playlist in FPP (either specific or random)
                li • Turn the FPP volume on for a set period of time
                li • Run a more advanced FPP command

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                | Baldrick Board Control
              ul.space-y-2.text-gray-700
                li • Engage a 
                  = link_to "BaldrickDMX", board_path('baldrickdmx'), class: "text-purple-600 hover:text-purple-700"
                  |  preset
                li • Turn on / off a 
                  = link_to "BaldrickSwitchy", board_path('baldrickswitchy'), class: "text-purple-600 hover:text-purple-700"
                  |  port
                li • Activate 
                  em A specific test mode
                  |  on a 
                  = link_to "Baldrick8", board_path('baldrick8'), class: "text-purple-600 hover:text-purple-700"

          .bg-gradient-to-r.from-blue-50.to-purple-50.rounded-xl.p-6.mb-8.border.border-blue-200
            h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
              svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
              | External Integration
            p.text-gray-700
              | Send a webhook request to integrate with external systems and services.

          / Input Types
          h3.text-2xl.font-bold.text-gray-900.mb-4 Versatile Input Support

          p.text-lg.text-gray-700.mb-6
            | The Turniput is designed not only to be used with Buttons but anything that can complete a circuit.

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-blue-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Beam Break
              p.text-sm.text-gray-600 Infrared beam interruption detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-green-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Reed Switch
              p.text-sm.text-gray-600 Magnetic field detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-purple-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
              h4.font-semibold.text-gray-900.mb-2 Motion Sensor
              p.text-sm.text-gray-600 Movement detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-yellow-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-yellow-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Distance Sensor
              p.text-sm.text-gray-600 Proximity detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-red-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-red-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM12.293 7.293a1 1 0 011.414 0L15 8.586l1.293-1.293a1 1 0 111.414 1.414L16.414 10l1.293 1.293a1 1 0 01-1.414 1.414L15 11.414l-1.293 1.293a1 1 0 01-1.414-1.414L13.586 10l-1.293-1.293a1 1 0 010-1.414z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Sound Sensor
              p.text-sm.text-gray-600 Audio level detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-indigo-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-indigo-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              h4.font-semibold.text-gray-900.mb-2 Buttons
              p.text-sm.text-gray-600 Physical button controls

          / LED Control
          .bg-gradient-to-r.from-green-50.to-blue-50.rounded-xl.p-8.mb-8.border.border-green-200
            h3.text-2xl.font-bold.text-gray-900.mb-4 LED Status Control
            
            p.text-lg.text-gray-700.mb-6
              | If you are using the Turniput with a button that has an LED in it, our lamp controls allow you to enable the status of the LED depending on the Turniput status - On, Off or Breath.

            .grid.md:grid-cols-3.gap-6
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  .w-8.h-8.bg-green-500.rounded-full
                h4.font-semibold.text-gray-900.mb-2 On
                p.text-sm.text-gray-600 LED stays lit
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  .w-8.h-8.bg-gray-400.rounded-full
                h4.font-semibold.text-gray-900.mb-2 Off
                p.text-sm.text-gray-600 LED stays off
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  .w-8.h-8.bg-blue-500.rounded-full.animate-pulse
                h4.font-semibold.text-gray-900.mb-2 Breath
                p.text-sm.text-gray-600 LED pulses slowly

          / States and Configuration
          h3.text-2xl.font-bold.text-gray-900.mb-4 States and Configuration

          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            p.text-lg.text-gray-700.mb-6
              | A Turniput has two states, press and hold. Both can be configured to do different things and after each state you can enable a timeout for x seconds.

            .grid.md:grid-cols-2.gap-6
              .bg-gray-50.rounded-lg.p-6.border.border-gray-200
                h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                  svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  | Press State
                ul.space-y-2.text-gray-700
                  li • Instant trigger on button press
                  li • Configurable action
                  li • Optional timeout period
                  li • LED status control

              .bg-gray-50.rounded-lg.p-6.border.border-gray-200
                h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                  svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                  | Hold State
                ul.space-y-2.text-gray-700
                  li • Triggered on sustained press
                  li • Different action from press
                  li • Configurable hold duration
                  li • Separate timeout period

          / Use Cases
          h3.text-2xl.font-bold.text-gray-900.mb-4 Common Use Cases

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Interactive Displays
              ul.space-y-2.text-gray-700
                li • Motion-activated sequences
                li • Sound-responsive lighting
                li • Proximity-based effects
                li • Interactive installations

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Show Control
              ul.space-y-2.text-gray-700
                li • Remote sequence triggering
                li • Volume control automation
                li • Multi-board synchronization
                li • External system integration

          / Learn More
          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover how Turniput integrates with other Baldrick products and the broader ecosystem.
            .grid.md:grid-cols-2.gap-4
              = link_to "The Turnip Network", breakthroughs_turnip_network_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors"
              = link_to "Baldrick Boards", boards_path, class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
