- content_for :title, "Turniput - Baldrick Board Integration Software"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'Turniput', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Turniput', subtitle: 'Making lightshow interactivity as simple as pressing a button'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          / Navigation
          .bg-gray-50.rounded-lg.p-6.mb-8.border.border-gray-200
            h3.text-xl.font-semibold.text-gray-900.mb-4 Quick Navigation
            .grid.md:grid-cols-2.lg:grid-cols-3.gap-4.mb-4
              a.text-indigo-600.hover:text-indigo-800.font-medium href="#what-is-turniput" What is a Turniput
              a.text-indigo-600.hover:text-indigo-800.font-medium href="#input-types" What can I use to Input with a Turniput
              a.text-indigo-600.hover:text-indigo-800.font-medium href="#lamp-control" Turniput Lamp Control
            .border-t.border-gray-300.pt-4
              h4.text-lg.font-semibold.text-gray-700.mb-3 Integrations
              .grid.md:grid-cols-2.gap-4
                a.text-indigo-600.hover:text-indigo-800.font-medium href="#fpp-integration" FPP Integration
                a.text-indigo-600.hover:text-indigo-800.font-medium href="#webhook-integration" Web Hook Integration

          / What is a Turniput
          section#what-is-turniput.mb-12
            h2.text-3xl.font-bold.text-gray-900.mb-6 What is a Turniput
            
            / Introduction
            .mb-8
              p.text-lg.text-gray-700.mb-6
                | From the very beginning, we wanted to make adding interactivity as simple as point and click.
              
              p.text-lg.text-gray-700.mb-6
                | That's why the Baldrick8 shipped with three inputs that could control not only other Baldrick boards, but also software like FPP.
              
              p.text-lg.text-gray-700.mb-6
                | We've seen people connect them to beam breaks and motion sensors, but by far the most popular use has been with buttons. Pretty quickly, the requests rolled in for a way to control the button lamp too — for example, turning it off when the button couldn't be pressed.
              
              p.text-lg.text-gray-700.mb-6
                | That led us to create the BaldrickInput1, a standalone controller dedicated to interactivity, with lamp control built in and improved Turnip Network integration.
              
              p.text-lg.text-gray-700.mb-6
                | And from there, an Input fully powered by the Turnip Network was born: the 
                strong Turniput
                | .
              
              p.text-lg.text-gray-700.mb-8
                | Now standard across all new boards the Turniput allows easy interaction without any scripting or code.

          / What can I use to Input with a Turniput
          section#input-types.mb-12
            h2.text-3xl.font-bold.text-gray-900.mb-6 What can I use to Input with a Turniput

          p.text-lg.text-gray-700.mb-6
            | The Turniput is designed not only to be used with Buttons but anything that can complete a circuit.

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-blue-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Beam Break
              p.text-sm.text-gray-600 Infrared beam interruption detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-green-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Reed Switch
              p.text-sm.text-gray-600 Magnetic field detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-purple-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
              h4.font-semibold.text-gray-900.mb-2 Motion Sensor
              p.text-sm.text-gray-600 Movement detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-yellow-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-yellow-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Distance Sensor
              p.text-sm.text-gray-600 Proximity detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-red-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-red-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM12.293 7.293a1 1 0 011.414 0L15 8.586l1.293-1.293a1 1 0 111.414 1.414L16.414 10l1.293 1.293a1 1 0 01-1.414 1.414L15 11.414l-1.293 1.293a1 1 0 01-1.414-1.414L13.586 10l-1.293-1.293a1 1 0 010-1.414z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Sound Sensor
              p.text-sm.text-gray-600 Audio level detection
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-indigo-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-indigo-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              h4.font-semibold.text-gray-900.mb-2 Buttons
              p.text-sm.text-gray-600 Physical button controls

          / Turniput Lamp Control
          section#lamp-control.mb-12
            h2.text-3xl.font-bold.text-gray-900.mb-6 Turniput Lamp Control
            .bg-gradient-to-r.from-green-50.to-blue-50.rounded-xl.p-8.mb-8.border.border-green-200
              p.text-lg.text-gray-700.mb-6
                | If you are using the Turniput with a button that has an LED in it, our lamp controls allow you to enable the status of the LED depending on the Turniput status - On, Off or Breath.

              .grid.md:grid-cols-3.gap-6
                .text-center
                  .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                    .w-8.h-8.bg-green-500.rounded-full
                  h4.font-semibold.text-gray-900.mb-2 On
                  p.text-sm.text-gray-600 LED stays lit
                .text-center
                  .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                    .w-8.h-8.bg-gray-400.rounded-full
                  h4.font-semibold.text-gray-900.mb-2 Off
                  p.text-sm.text-gray-600 LED stays off
                .text-center
                  .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                    .w-8.h-8.bg-blue-500.rounded-full.animate-pulse
                  h4.font-semibold.text-gray-900.mb-2 Breath
                  p.text-sm.text-gray-600 LED pulses slowly

          / FPP Integration
          section#fpp-integration.mb-12
            h2.text-3xl.font-bold.text-gray-900.mb-6 FPP Integration
            p.text-lg.text-gray-700.mb-6
              | The Turnip network automatically detects FPP instances on your network and using the API will seamlessly pull in playlists and sequences allowing you to start a show, manage the volume and/or play a specific (or random) song at the touch of a button.
            p.text-lg.text-gray-700
              | If you like to get your hands dirty with the FPP commands, Turniputs give you full access to all of them from within the Baldrick interface.

          / Web Hook Integration
          section#webhook-integration.mb-12
            h2.text-3xl.font-bold.text-gray-900.mb-6 Web Hook Integration
            p.text-lg.text-gray-700
              | When an input is triggered you can send a GET request to a specific URL (either on your network or over the internet) perfect for logging or any other online effects you have for your show.

          / Learn More
          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover how Turniput integrates with other Baldrick products and the broader ecosystem.
            .grid.md:grid-cols-2.gap-4
              = link_to "The Turnip Network", breakthroughs_turnip_network_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors"
              = link_to "Baldrick Boards", boards_path, class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
