app/views/breakthroughs/turnip_network.html.erb
<% content_for :title, "The Turnip Network - Baldrick Board Integration" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <%= render 'shared/breadcrumbs', breadcrumbs: [
    { title: 'Home', path: '/' },
    { title: 'Baldrick Breakthroughs', path: '/breakthroughs' },
    { title: 'The Turnip Network', path: nil }
  ] %>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', title: 'The Turnip Network', subtitle: 'Seamless integration and communication between Baldrick boards' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="prose max-w-none">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">The Turnip Network</h2>

          <p class="text-lg text-gray-700 mb-8">
            The Baldrick family of boards have developed with <em>ease of use</em> as one of the core principles, this led to the creation of <strong>The Turnip Network</strong>.
          </p>

          <div class="bg-purple-50 border-l-4 border-purple-400 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-purple-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-purple-700">
                  <strong>Core Principle:</strong> The Turnip Network embodies our commitment to making Baldrick boards as easy to use as possible, with seamless integration and communication.
                </p>
              </div>
            </div>
          </div>

          <!-- Key Features -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Key Features</h3>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3 flex items-center">
                <svg class="h-6 w-6 text-blue-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Automatic Discovery
              </h4>
              <p class="text-gray-700">
                The BaldrickBoards will find each other on the network, allowing you to easily switch between them when doing configuration.
              </p>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3 flex items-center">
                <svg class="h-6 w-6 text-green-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                Test Sync
              </h4>
              <p class="text-gray-700">
                Test Sync allows you to enable test mode on one Baldrick board and all the others in that series will follow (so when you turn Hodgical Model Mode on one Baldrick8, it will turn on the rest of them).
              </p>
            </div>
          </div>

          <!-- Button Integration -->
          <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-8 mb-8 border border-green-200">
            <h3 class="text-2xl font-bold text-gray-900 mb-4">Button Integration & Turniputs</h3>
            
            <p class="text-lg text-gray-700 mb-6">
              Some of the Baldrick boards have buttons (or Turniputs) and these allow integration with not only all the other boards in the family, but also FPP and web hooks!
            </p>

            <div class="grid md:grid-cols-3 gap-6">
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Board Family</h4>
                <p class="text-sm text-gray-600">Seamless communication between all Baldrick boards</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">FPP Integration</h4>
                <p class="text-sm text-gray-600">Direct integration with FPP for show control</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Web Hooks</h4>
                <p class="text-sm text-gray-600">Connect to external systems and services</p>
              </div>
            </div>
          </div>

          <!-- Synergy Section -->
          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">It's what those people in business suits call 'synergy'</h3>
                <p class="text-sm text-yellow-700">
                  The Turnip Network creates a level of integration and cooperation between Baldrick boards that goes beyond simple connectivity - it's a true ecosystem where each component enhances the capabilities of the others.
                </p>
              </div>
            </div>
          </div>

          <!-- Benefits -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Benefits of The Turnip Network</h3>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">For Users</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Easy configuration switching between boards</li>
                <li>• Synchronized test modes across multiple boards</li>
                <li>• Integrated button controls and automation</li>
                <li>• Simplified network management</li>
                <li>• Reduced setup complexity</li>
              </ul>
            </div>

            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">For Systems</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Automatic device discovery</li>
                <li>• Coordinated show control</li>
                <li>• Centralized configuration management</li>
                <li>• Enhanced reliability through redundancy</li>
                <li>• Scalable architecture</li>
              </ul>
            </div>
          </div>

          <!-- Technical Details -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">How It Works</h3>

          <div class="space-y-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Network Discovery</h4>
              <p class="text-gray-700 mb-4">
                Baldrick boards automatically scan the network for other compatible devices, creating a map of available controllers and their capabilities.
              </p>
              <div class="bg-blue-50 rounded-lg p-4">
                <p class="text-sm text-blue-700">
                  <strong>Example:</strong> When you power on a Baldrick8, it will automatically detect other Baldrick8 boards, Baldrick17 boards, and other compatible devices on the same network.
                </p>
              </div>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Synchronized Operations</h4>
              <p class="text-gray-700 mb-4">
                Commands sent to one board can be automatically propagated to other boards in the same series, ensuring consistent behavior across your entire setup.
              </p>
              <div class="bg-green-50 rounded-lg p-4">
                <p class="text-sm text-green-700">
                  <strong>Example:</strong> Enabling test mode on one Baldrick8 will automatically enable test mode on all other Baldrick8 boards in your network.
                </p>
              </div>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Button Integration</h4>
              <p class="text-gray-700 mb-4">
                Physical buttons on Baldrick boards (Turniputs) can trigger actions across the entire network, including FPP commands and web hook calls.
              </p>
              <div class="bg-purple-50 rounded-lg p-4">
                <p class="text-sm text-purple-700">
                  <strong>Example:</strong> A button press on one board can start a sequence on FPP, trigger a web hook to control external devices, and synchronize all other Baldrick boards.
                </p>
              </div>
            </div>
          </div>

          <!-- Learn More -->
          <div class="mt-8 bg-gray-50 rounded-lg p-6 border border-gray-200">
            <h4 class="text-lg font-semibold text-gray-900 mb-3">Learn More About Baldrick</h4>
            <p class="text-gray-700 mb-4">
              Discover how The Turnip Network fits into the broader Baldrick ecosystem and learn about other innovative features.
            </p>
            <div class="grid md:grid-cols-2 gap-4">
              <a href="/about/kluster" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors">
                The Kluster
              </a>
              <a href="/about/turniput" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                Turniput Software
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/breakthroughs/turnip_network.html.slim
- content_for :title, "The Turnip Network - Baldrick Board Integration"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Baldrick Breakthroughs', path: '/breakthroughs' }, { title: 'The Turnip Network', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'The Turnip Network', subtitle: 'Seamless integration and communication between Baldrick boards', image_url: 'baldrick-logo-dynamic.svg'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 The Turnip Network

          p.text-lg.text-gray-700.mb-8
            | The Baldrick family of boards have developed with 
            em ease of use
            |  as one of the core principles, this led to the creation of 
            strong The Turnip Network
            | .

          .bg-purple-50.border-l-4.border-purple-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-purple-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-purple-700
                  strong Core Principle:
                  |  The Turnip Network embodies our commitment to making Baldrick boards as easy to use as possible, with seamless integration and communication.

          / Key Features
          h3.text-2xl.font-bold.text-gray-900.mb-4 Key Features

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                | Automatic Discovery
              p.text-gray-700
                | The BaldrickBoards will find each other on the network, allowing you to easily switch between them when doing configuration.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3.flex.items-center
                svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                | Test Sync
              p.text-gray-700
                | Test Sync allows you to enable test mode on one Baldrick board and all the others in that series will follow (so when you turn Hodgical Model Mode on one Baldrick8, it will turn on the rest of them).

          / Button Integration
          .bg-gradient-to-r.from-green-50.to-blue-50.rounded-xl.p-8.mb-8.border.border-green-200
            h3.text-2xl.font-bold.text-gray-900.mb-4 Button Integration & Turniputs
            
            p.text-lg.text-gray-700.mb-6
              | Some of the Baldrick boards have buttons (or Turniputs) and these allow integration with not only all the other boards in the family, but also FPP and web hooks!

            .grid.md:grid-cols-3.gap-6
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
                h4.font-semibold.text-gray-900.mb-2 Board Family
                p.text-sm.text-gray-600 Seamless communication between all Baldrick boards
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                h4.font-semibold.text-gray-900.mb-2 FPP Integration
                p.text-sm.text-gray-600 Direct integration with FPP for show control
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
                h4.font-semibold.text-gray-900.mb-2 Web Hooks
                p.text-sm.text-gray-600 Connect to external systems and services

          / Synergy Section
          .bg-yellow-50.border-l-4.border-yellow-400.p-6.mb-8
            .flex
              .flex-shrink-0
                svg.h-6.w-6.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              .ml-3
                h3.text-lg.font-semibold.text-gray-900.mb-2 It's what those people in business suits call 'synergy'
                p.text-sm.text-yellow-700
                  | The Turnip Network creates a level of integration and cooperation between Baldrick boards that goes beyond simple connectivity - it's a true ecosystem where each component enhances the capabilities of the others.

          / Benefits
          h3.text-2xl.font-bold.text-gray-900.mb-4 Benefits of The Turnip Network

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 For Users
              ul.space-y-2.text-gray-700
                li • Easy configuration switching between boards
                li • Synchronized test modes across multiple boards
                li • Integrated button controls and automation
                li • Simplified network management
                li • Reduced setup complexity

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 For Systems
              ul.space-y-2.text-gray-700
                li • Automatic device discovery
                li • Coordinated show control
                li • Centralized configuration management
                li • Enhanced reliability through redundancy
                li • Scalable architecture

          / Technical Details
          h3.text-2xl.font-bold.text-gray-900.mb-4 How It Works

          .space-y-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Network Discovery
              p.text-gray-700.mb-4
                | Baldrick boards automatically scan the network for other compatible devices, creating a map of available controllers and their capabilities.
              .bg-blue-50.rounded-lg.p-4
                p.text-sm.text-blue-700
                  strong Example:
                  |  When you power on a Baldrick8, it will automatically detect other Baldrick8 boards, Baldrick17 boards, and other compatible devices on the same network.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Synchronized Operations
              p.text-gray-700.mb-4
                | Commands sent to one board can be automatically propagated to other boards in the same series, ensuring consistent behavior across your entire setup.
              .bg-green-50.rounded-lg.p-4
                p.text-sm.text-green-700
                  strong Example:
                  |  Enabling test mode on one Baldrick8 will automatically enable test mode on all other Baldrick8 boards in your network.

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Button Integration
              p.text-gray-700.mb-4
                | Physical buttons on Baldrick boards (Turniputs) can trigger actions across the entire network, including FPP commands and web hook calls.
              .bg-purple-50.rounded-lg.p-4
                p.text-sm.text-purple-700
                  strong Example:
                  |  A button press on one board can start a sequence on FPP, trigger a web hook to control external devices, and synchronize all other Baldrick boards.

          / Learn More
          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Learn More About Baldrick
            p.text-gray-700.mb-4
              | Discover how The Turnip Network fits into the broader Baldrick ecosystem and learn about other innovative features.
            .grid.md:grid-cols-2.gap-4
              = link_to "The Kluster", breakthroughs_kluster_path, class: "inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors"
              = link_to "Turniput Software", breakthroughs_turniput_path, class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
