- content_for :title, "Search Test - Baldrick Boards"

.max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  h1.text-3xl.font-bold.text-gray-900.mb-8 Search Test Page
  
  .bg-white.rounded-lg.shadow-lg.p-6
    h2.text-xl.font-semibold.text-gray-900.mb-4 Test Search Functionality
    
    p.text-gray-700.mb-6
      | This page is used to test the search functionality. Try typing in the search box above or use the keyboard shortcut ⌘K.
    
    .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
      h3.text-lg.font-semibold.text-blue-900.mb-2 Search Test Instructions
      ul.list-disc.list-inside.text-blue-800.space-y-1
        li Type "baldrick" to find board pages
        li Type "pixel" to find pixel controllers
        li Type "breakthrough" to find breakthrough pages
        li Type "faq" to find FAQ content
        li Use arrow keys to navigate results
        li Press Enter to select a result
        li Press Escape to close results
    
    .bg-green-50.border-l-4.border-green-400.p-4
      h3.text-lg.font-semibold.text-green-900.mb-2 Debug Information
      p.text-green-800
        | Check the browser console (F12) for debug messages about search functionality.
      
      button#test-search.mt-4.bg-green-600.text-white.px-4.py-2.rounded-md.hover:bg-green-700.transition-colors
        | Test Search Index Loading
      
      #debug-output.mt-4.p-4.bg-gray-100.rounded-md.text-sm.font-mono.hidden

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const testButton = document.getElementById('test-search');
    const debugOutput = document.getElementById('debug-output');
    
    testButton.addEventListener('click', function() {
      debugOutput.classList.remove('hidden');
      debugOutput.innerHTML = '';
      
      // Test if search index is loaded
      if (window.searchIndex) {
        debugOutput.innerHTML += `<div class="text-green-600">✓ Search index loaded with ${window.searchIndex.length} items</div>`;
        
        // Show first few items
        debugOutput.innerHTML += '<div class="mt-2"><strong>First 3 items:</strong></div>';
        window.searchIndex.slice(0, 3).forEach((item, index) => {
          const category = item.category.charAt(0).toUpperCase() + item.category.slice(1);
          debugOutput.innerHTML += `<div class="ml-4">${index + 1}. ${item.title} (${category})</div>`;
        });
      } else {
        debugOutput.innerHTML += '<div class="text-red-600">✗ Search index not found</div>';
      }
      
      // Test if Lunr is available
      if (typeof lunr !== 'undefined') {
        debugOutput.innerHTML += '<div class="text-green-600 mt-2">✓ Lunr.js loaded</div>';
      } else {
        debugOutput.innerHTML += '<div class="text-red-600 mt-2">✗ Lunr.js not loaded</div>';
      }
      
      // Test if search controller is connected
      const searchInputs = document.querySelectorAll('[data-search-target="input"]');
      debugOutput.innerHTML += `<div class="mt-2">Found ${searchInputs.length} search input(s)</div>`;
    });
  });
