app/views/pages/where_to_buy.html.slim
- content_for :title, "Where to Buy Baldrick Boards - Get Your Professional Pixel Controller"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'Where to Buy')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Where to Buy Baldrick Boards', subtitle: 'Get your professional pixel controller from trusted retailers worldwide'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Where Can I Buy?

          p.text-lg.text-gray-700.mb-8
            | The Baldrick family is available from several of our partners around the world. If your country isn't listed and you are interested in stocking Baldrick boards, please get in touch with us.

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Global Availability:
                  |  Baldrick boards are available through our trusted network of authorized retailers worldwide. Each retailer has been carefully selected to provide excellent service and support.

          / Baldrick8
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-purple-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | Baldrick8
            
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    = link_to "Build a Light Show", "https://buildalightshow.com/67-baldrick-board", target: "_blank", class: "text-purple-600 hover:text-purple-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      = link_to "Gilbert Engineering", "https://gilbertengineeringusa.com/products/baldrick-8-port-controller", target: "_blank", class: "text-purple-600 hover:text-purple-700 text-sm block"
                      = link_to "Wired Watts", "https://www.wiredwatts.com/brpixel8", target: "_blank", class: "text-purple-600 hover:text-purple-700 text-sm block"
              
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    = link_to "Hanson Electronics", "https://www.hansonelectronics.com.au/product/baldrick/", target: "_blank", class: "text-purple-600 hover:text-purple-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    = link_to "Propixeler", "https://www.propixeler.nl/product/baldrick8", target: "_blank", class: "text-purple-600 hover:text-purple-700 text-sm"

          / Baldrick17
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-green-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | Baldrick17
            
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    = link_to "Build a Light Show", "https://buildalightshow.com/baldrick-board/1699-baldrick-b17-controller.html", target: "_blank", class: "text-green-600 hover:text-green-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      = link_to "Gilbert Engineering", "https://gilbertengineeringusa.com/products/baldrick-17-port-controller-geusa-edition", target: "_blank", class: "text-green-600 hover:text-green-700 text-sm block"
                      = link_to "Wired Watts", "https://www.wiredwatts.com/products/brpixel17", target: "_blank", class: "text-green-600 hover:text-green-700 text-sm block"
              
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    = link_to "Hanson Electronics", "https://www.hansonelectronics.com.au/product/baldrick-17-port-pixel-controller/", target: "_blank", class: "text-green-600 hover:text-green-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    = link_to "Propixeler", "https://www.propixeler.nl/product/baldrick17", target: "_blank", class: "text-green-600 hover:text-green-700 text-sm"

          / BaldrickSwitchy
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-blue-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | BaldrickSwitchy
            
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    = link_to "Build a Light Show", "https://buildalightshow.com/baldrick-board/1455-baldrick-switchy.html", target: "_blank", class: "text-blue-600 hover:text-blue-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      = link_to "Gilbert Engineering", "https://gilbertengineeringusa.com/products/baldrick-switchy", target: "_blank", class: "text-blue-600 hover:text-blue-700 text-sm block"
                      = link_to "Wired Watts", "https://www.wiredwatts.com/brswitchy", target: "_blank", class: "text-blue-600 hover:text-blue-700 text-sm block"
              
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    = link_to "Hanson Electronics", "https://www.hansonelectronics.com.au/product/baldrick-switchy/", target: "_blank", class: "text-blue-600 hover:text-blue-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    = link_to "Propixeler", "https://www.propixeler.nl/product/baldrickswitchy", target: "_blank", class: "text-blue-600 hover:text-blue-700 text-sm"

          / BaldrickDMX
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-orange-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | BaldrickDMX
            
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    = link_to "Build a Light Show", "https://buildalightshow.com/baldrick-board/1503-baldrick-dmx.html", target: "_blank", class: "text-orange-600 hover:text-orange-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      = link_to "Gilbert Engineering", "https://gilbertengineeringusa.com/collections/controllers", target: "_blank", class: "text-orange-600 hover:text-orange-700 text-sm block"
                      = link_to "Wired Watts", "https://www.wiredwatts.com/brdmx", target: "_blank", class: "text-orange-600 hover:text-orange-700 text-sm block"
              
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    = link_to "Hanson Electronics", "https://www.hansonelectronics.com.au/product/baldrick-dmx/", target: "_blank", class: "text-orange-600 hover:text-orange-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    = link_to "Propixeler", "https://www.propixeler.nl/product/baldrickdmx", target: "_blank", class: "text-orange-600 hover:text-orange-700 text-sm"

          / BaldrickInput1
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            h3.text-2xl.font-bold.text-gray-900.mb-4.flex.items-center
              svg.h-6.w-6.text-indigo-600.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              | BaldrickInput1
            
            .grid.md:grid-cols-2.gap-6
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇬🇧
                  div
                    h4.font-semibold.text-gray-900 United Kingdom
                    = link_to "Build a Light Show", "https://buildalightshow.com/baldrick-board/1516-baldrick-input-1.html", target: "_blank", class: "text-indigo-600 hover:text-indigo-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇺🇸
                  div
                    h4.font-semibold.text-gray-900 United States
                    .space-y-1
                      = link_to "Gilbert Engineering", "https://gilbertengineeringusa.com/products/baldrick-input-1", target: "_blank", class: "text-indigo-600 hover:text-indigo-700 text-sm block"
                      = link_to "Wired Watts", "https://www.wiredwatts.com/brinput1", target: "_blank", class: "text-indigo-600 hover:text-indigo-700 text-sm block"
              
              .space-y-4
                .flex.items-center
                  span.text-2xl.mr-3 🇦🇺
                  div
                    h4.font-semibold.text-gray-900 Australia
                    = link_to "Hanson Electronics", "https://www.hansonelectronics.com.au/product/baldrick-input1/", target: "_blank", class: "text-indigo-600 hover:text-indigo-700 text-sm"
                
                .flex.items-center
                  span.text-2xl.mr-3 🇳🇱
                  div
                    h4.font-semibold.text-gray-900 Netherlands
                    = link_to "Propixeler", "https://www.propixeler.nl/product/baldrickinput1", target: "_blank", class: "text-indigo-600 hover:text-indigo-700 text-sm"

          / Retailer Information
          h3.text-2xl.font-bold.text-gray-900.mb-4 Our Trusted Retail Partners

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Global Coverage
              p.text-gray-700.mb-4
                | Baldrick boards are available in four key regions through our carefully selected network of authorized retailers.
              ul.space-y-2.text-sm.text-gray-600
                li • 🇬🇧 United Kingdom - Build a Light Show
                li • 🇺🇸 United States - Gilbert Engineering & Wired Watts
                li • 🇦🇺 Australia - Hanson Electronics
                li • 🇳🇱 Netherlands - Propixeler

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Become a Retailer
              p.text-gray-700.mb-4
                | Interested in stocking Baldrick boards in your region? We're always looking to expand our global network of trusted partners.
              = link_to support_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors" do
                | Contact Us

          / Why Choose Baldrick Section
          .bg-gradient-to-r.from-blue-50.to-purple-50.rounded-xl.p-8.mb-8.border.border-blue-200
            h3.text-2xl.font-bold.text-gray-900.mb-6.text-center Why Choose Baldrick Boards?
            .grid.md:grid-cols-3.gap-6
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                h4.font-semibold.text-gray-900.mb-2 Reliable Quality
                p.text-sm.text-gray-600 Built with premium components and rigorous testing
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                h4.font-semibold.text-gray-900.mb-2 Easy Setup
                p.text-sm.text-gray-600 Intuitive web interface, no complex configuration needed
              .text-center
                .bg-white.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                  svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
                h4.font-semibold.text-gray-900.mb-2 Expert Support
                p.text-sm.text-gray-600 Dedicated support team and active community

          / Call to Action
          .bg-gradient-to-r.from-purple-600.to-indigo-600.rounded-xl.p-8.text-center.text-white
            h3.text-2xl.font-bold.mb-4 Ready to Get Started?
            p.text-purple-100.mb-6
              | Choose your preferred Baldrick board and find a retailer in your region. Join thousands of satisfied customers worldwide.
            .space-x-4
              = link_to boards_path, class: "inline-block bg-white text-purple-600 px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors font-semibold" do
                | View All Boards
              = link_to support_path, class: "inline-block border-2 border-white text-white px-8 py-3 rounded-lg hover:bg-white hover:text-purple-600 transition-colors font-semibold" do
                | Get Support

app/views/pages/where_to_buy.html.erb
<% content_for :title, "Where to Buy Baldrick Boards - Get Your Professional Pixel Controller" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <%= render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'Where to Buy') %>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', title: 'Where to Buy Baldrick Boards', subtitle: 'Get your professional pixel controller from trusted retailers worldwide' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="prose max-w-none">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">Where Can I Buy?</h2>

          <p class="text-lg text-gray-700 mb-8">
            The Baldrick family is available from several of our partners around the world. If your country isn't listed and you are interested in stocking Baldrick boards, please get in touch with us.
          </p>

          <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-blue-700">
                  <strong>Global Availability:</strong> Baldrick boards are available through our trusted network of authorized retailers worldwide. Each retailer has been carefully selected to provide excellent service and support.
                </p>
              </div>
            </div>
          </div>

          <!-- Baldrick8 -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
              <svg class="h-6 w-6 text-purple-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              Baldrick8
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇬🇧</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United Kingdom</h4>
                    <a href="https://buildalightshow.com/67-baldrick-board" target="_blank" class="text-purple-600 hover:text-purple-700 text-sm">Build a Light Show</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇺🇸</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United States</h4>
                    <div class="space-y-1">
                      <a href="https://gilbertengineeringusa.com/products/baldrick-8-port-controller" target="_blank" class="text-purple-600 hover:text-purple-700 text-sm block">Gilbert Engineering</a>
                      <a href="https://www.wiredwatts.com/brpixel8" target="_blank" class="text-purple-600 hover:text-purple-700 text-sm block">Wired Watts</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇦🇺</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Australia</h4>
                    <a href="https://www.hansonelectronics.com.au/product/baldrick/" target="_blank" class="text-purple-600 hover:text-purple-700 text-sm">Hanson Electronics</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇳🇱</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Netherlands</h4>
                    <a href="https://www.propixeler.nl/product/baldrick8" target="_blank" class="text-purple-600 hover:text-purple-700 text-sm">Propixeler</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Baldrick17 -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
              <svg class="h-6 w-6 text-green-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              Baldrick17
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇬🇧</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United Kingdom</h4>
                    <a href="https://buildalightshow.com/baldrick-board/1699-baldrick-b17-controller.html" target="_blank" class="text-green-600 hover:text-green-700 text-sm">Build a Light Show</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇺🇸</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United States</h4>
                    <div class="space-y-1">
                      <a href="https://gilbertengineeringusa.com/products/baldrick-17-port-controller-geusa-edition" target="_blank" class="text-green-600 hover:text-green-700 text-sm block">Gilbert Engineering</a>
                      <a href="https://www.wiredwatts.com/products/brpixel17" target="_blank" class="text-green-600 hover:text-green-700 text-sm block">Wired Watts</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇦🇺</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Australia</h4>
                    <a href="https://www.hansonelectronics.com.au/product/baldrick-17-port-pixel-controller/" target="_blank" class="text-green-600 hover:text-green-700 text-sm">Hanson Electronics</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇳🇱</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Netherlands</h4>
                    <a href="https://www.propixeler.nl/product/baldrick17" target="_blank" class="text-green-600 hover:text-green-700 text-sm">Propixeler</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- BaldrickSwitchy -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
              <svg class="h-6 w-6 text-blue-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              BaldrickSwitchy
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇬🇧</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United Kingdom</h4>
                    <a href="https://buildalightshow.com/baldrick-board/1455-baldrick-switchy.html" target="_blank" class="text-blue-600 hover:text-blue-700 text-sm">Build a Light Show</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇺🇸</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United States</h4>
                    <div class="space-y-1">
                      <a href="https://gilbertengineeringusa.com/products/baldrick-switchy" target="_blank" class="text-blue-600 hover:text-blue-700 text-sm block">Gilbert Engineering</a>
                      <a href="https://www.wiredwatts.com/brswitchy" target="_blank" class="text-blue-600 hover:text-blue-700 text-sm block">Wired Watts</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇦🇺</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Australia</h4>
                    <a href="https://www.hansonelectronics.com.au/product/baldrick-switchy/" target="_blank" class="text-blue-600 hover:text-blue-700 text-sm">Hanson Electronics</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇳🇱</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Netherlands</h4>
                    <a href="https://www.propixeler.nl/product/baldrickswitchy" target="_blank" class="text-blue-600 hover:text-blue-700 text-sm">Propixeler</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- BaldrickDMX -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
              <svg class="h-6 w-6 text-orange-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              BaldrickDMX
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇬🇧</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United Kingdom</h4>
                    <a href="https://buildalightshow.com/baldrick-board/1503-baldrick-dmx.html" target="_blank" class="text-orange-600 hover:text-orange-700 text-sm">Build a Light Show</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇺🇸</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United States</h4>
                    <div class="space-y-1">
                      <a href="https://gilbertengineeringusa.com/collections/controllers" target="_blank" class="text-orange-600 hover:text-orange-700 text-sm block">Gilbert Engineering</a>
                      <a href="https://www.wiredwatts.com/brdmx" target="_blank" class="text-orange-600 hover:text-orange-700 text-sm block">Wired Watts</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇦🇺</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Australia</h4>
                    <a href="https://www.hansonelectronics.com.au/product/baldrick-dmx/" target="_blank" class="text-orange-600 hover:text-orange-700 text-sm">Hanson Electronics</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇳🇱</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Netherlands</h4>
                    <a href="https://www.propixeler.nl/product/baldrickdmx" target="_blank" class="text-orange-600 hover:text-orange-700 text-sm">Propixeler</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- BaldrickInput1 -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
              <svg class="h-6 w-6 text-indigo-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              BaldrickInput1
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇬🇧</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United Kingdom</h4>
                    <a href="https://buildalightshow.com/baldrick-board/1516-baldrick-input-1.html" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm">Build a Light Show</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇺🇸</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">United States</h4>
                    <div class="space-y-1">
                      <a href="https://gilbertengineeringusa.com/products/baldrick-input-1" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm block">Gilbert Engineering</a>
                      <a href="https://www.wiredwatts.com/brinput1" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm block">Wired Watts</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇦🇺</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Australia</h4>
                    <a href="https://www.hansonelectronics.com.au/product/baldrick-input1/" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm">Hanson Electronics</a>
                  </div>
                </div>
                
                <div class="flex items-center">
                  <span class="text-2xl mr-3">🇳🇱</span>
                  <div>
                    <h4 class="font-semibold text-gray-900">Netherlands</h4>
                    <a href="https://www.propixeler.nl/product/baldrickinput1" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm">Propixeler</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Retailer Information -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Our Trusted Retail Partners</h3>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Global Coverage</h4>
              <p class="text-gray-700 mb-4">
                Baldrick boards are available in four key regions through our carefully selected network of authorized retailers.
              </p>
              <ul class="space-y-2 text-sm text-gray-600">
                <li>• 🇬🇧 United Kingdom - Build a Light Show</li>
                <li>• 🇺🇸 United States - Gilbert Engineering & Wired Watts</li>
                <li>• 🇦🇺 Australia - Hanson Electronics</li>
                <li>• 🇳🇱 Netherlands - Propixeler</li>
              </ul>
            </div>

            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Become a Retailer</h4>
              <p class="text-gray-700 mb-4">
                Interested in stocking Baldrick boards in your region? We're always looking to expand our global network of trusted partners.
              </p>
              <a href="/support" class="inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors">
                Contact Us
              </a>
            </div>
          </div>

          <!-- Why Choose Baldrick Section -->
          <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-8 mb-8 border border-blue-200">
            <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Why Choose Baldrick Boards?</h3>
            <div class="grid md:grid-cols-3 gap-6">
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Reliable Quality</h4>
                <p class="text-sm text-gray-600">Built with premium components and rigorous testing</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Easy Setup</h4>
                <p class="text-sm text-gray-600">Intuitive web interface, no complex configuration needed</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                  <svg class="h-8 w-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Expert Support</h4>
                <p class="text-sm text-gray-600">Dedicated support team and active community</p>
              </div>
            </div>
          </div>

          <!-- Call to Action -->
          <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl p-8 text-center text-white">
            <h3 class="text-2xl font-bold mb-4">Ready to Get Started?</h3>
            <p class="text-purple-100 mb-6">
              Choose your preferred Baldrick board and find a retailer in your region. Join thousands of satisfied customers worldwide.
            </p>
            <div class="space-x-4">
              <a href="/boards" class="inline-block bg-white text-purple-600 px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors font-semibold">
                View All Boards
              </a>
              <a href="/support" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg hover:bg-white hover:text-purple-600 transition-colors font-semibold">
                Get Support
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
