- content_for :title, "FAQ - BaldrickInput8 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8', 'FAQ')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Frequently Asked Questions', subtitle: 'Common questions about BaldrickInput8'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / FAQ for BaldrickInput8
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickInput8 FAQ

          p.text-lg.text-gray-700.mb-6
            | Find answers to the most commonly asked questions about the BaldrickInput8 controller.

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h3.text-xl.font-semibold.text-gray-900.mb-3 Coming Soon
              p.text-gray-700.mb-4
                | We'll add common questions here as we get asked them. The BaldrickInput8 is a relatively new addition to our lineup, 
                | so we're still collecting the most frequently asked questions from our community.
              p.text-gray-700
                | In the meantime, check out our 
                = link_to "getting started guide", board_page_path('baldrickinput8', 'getting-started'), class: "text-blue-600 hover:text-blue-800 underline"
                |  and 
                = link_to "web interface documentation", board_page_path('baldrickinput8', 'web-interface'), class: "text-blue-600 hover:text-blue-800 underline"
                |  for detailed information about using your BaldrickInput8.

            = render 'boards/shared/faq_ending'
