- content_for :title, t('views.boards.baldrickinput8.faq.title')

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8', 'FAQ')

  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    = render 'shared/page_header', title: t('views.boards.baldrickinput8.faq.header.title'), subtitle: t('views.boards.baldrickinput8.faq.header.subtitle')

    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 = t('views.boards.baldrickinput8.faq.content.title')

          p.text-lg.text-gray-700.mb-6 = t('views.boards.baldrickinput8.faq.content.description')

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h3.text-xl.font-semibold.text-gray-900.mb-3 = t('views.boards.baldrickinput8.faq.content.coming_soon.title')
              == t('views.boards.baldrickinput8.faq.content.coming_soon.content')

          .mt-8
            = render 'boards/shared/faq_ending'
