- content_for :title, "BaldrickInput8 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput8', subtitle: '8 Input/8 Output Controller', image_url: 'baldrickinput8/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickInput8 - Using I18n Data
        .prose.max-w-none
          - overview_data = board_overview_data('baldrickinput8')
          
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickInput8 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrickinput8/board.png", class: "w-full rounded-lg", alt: "BaldrickInput8 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                = overview_data[:description]

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickInput8 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            - overview_data[:features].each do |feature|
              li = feature

          - if overview_data[:additional_info].present?
            p.text-gray-700.mb-6
              = overview_data[:additional_info]

          .bg-indigo-50.border-l-4.border-indigo-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-indigo-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-indigo-700
                  strong Perfect for: 
                  | Selfie stations, light tunnels, interactive displays, and complex automation projects.
