- content_for :title, "BaldrickInput8 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput8', subtitle: '8 Input/8 Output Controller', image_url: 'baldrickinput8/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for BaldrickInput8 - Complete Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 BaldrickInput8 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrickinput8/board.png", class: "w-full rounded-lg", alt: "BaldrickInput8 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                | The BaldrickInput8 expands on the BaldrickInput1's simple way of adding interactivity to your show, 
                | with 8 Turniputs and 2 pixel outputs, this board is perfect for a Selfie station or light tunnel!

          h3.text-2xl.font-bold.text-gray-900.mb-4 BaldrickInput8 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            li Powerjack accepting 5v - 48v with onboard power management
            li 8 Turniputs allowing full access to the Turnip Network controls and button lamp configuration
            li 2 Pixel outputs with 750 pixels per port at 40fps
            li Baldrick Medium dimensions so reuse your mounts and prints from other boards
            li Dual ethernet for daisy chaining
            li Turniput allows effects via a button, motion sensor, reed switch, beam break or other input device

          .bg-indigo-50.border-l-4.border-indigo-400.p-4.mb-6
            p.text-indigo-800.font-medium
              | "The BaldrickInput8 is as cunning as a fox who's just been appointed Professor of Cunning at Oxford University"
