- content_for :title, "BaldrickInput8 Technical Specifications - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8', 'Technical Specifications')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Technical Specifications', subtitle: 'Board components and detailed specifications for BaldrickInput8', image_url: 'baldrickinput8/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Components
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Board Components

          .bg-white.rounded-lg.shadow-md.p-6.mb-6
            = image_tag "baldrickinput8/breakdown.png", class: "w-full rounded-lg mb-6", alt: "BaldrickInput8 Board Overview"
            
            ol.list-decimal.list-inside.text-gray-700.space-y-3
              li
                strong Pixel Power Jack - 
                | Can take 5v to 48v and will automatically step down to power the board.
              li
                strong Lamp Power - 
                | Working on the basis that you might want 12v pixels but 5v lamps in your buttons, we've added a separate power for your lamps (if you don't use lightup buttons you can ignore this).
              li
                strong 7.5amp fuse - 
                | Nothing much to say here.
              li
                strong Pixel output - 
                | Can output up to 750 pixels at 40FPS.
              li
                strong Turniputs - 
                | Our advanced input powered by the Turnip Network.
              li
                strong Dual 100mb Ethernet Port - 
                | You can use this to connect to your show network then daisy chain something else (like a Baldrick17 or a BaldrickSwitchy).
              li
                strong Oh No button - 
                | Use this to reset the board by holding for 5 seconds when the board is booting.
              li
                strong QR Code - 
                | An easy to scan QR code which will take you to these docs for easy troubleshooting.
              li
                strong RTC battery - 
                | Keeps the time even if not connected to the internet, perfect for scheduling effects to go on and off at certain times.
              li
                strong Mounting Holes - 
                | The BaldrickInput8 is classed as a medium family member.

            .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6.mt-4
              .flex
                .flex-shrink-0
                  svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
                .ml-3
                  p.text-yellow-700
                    strong Note: 
                    | The BaldrickInput8 is designed as a medium family member, making it compatible with existing mounts and enclosures from other Baldrick boards.
