- content_for :title, "BaldrickInput8 Technical Specifications - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'BaldrickInput8', menu_items: board_menu_items('baldrickinput8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrickinput8', 'Technical Specifications')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'BaldrickInput8 Technical Specifications', subtitle: 'Detailed Specifications and Capabilities', image_url: '/img/baldrickinput8.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h1.text-4xl.font-bold.text-gray-900.mb-6 BaldrickInput8 Technical Specifications
          
          .grid.md:grid-cols-2.gap-8.mb-8
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 General Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Physical
              ul.space-y-1.text-gray-700
                li • Dimensions: TBD
                li • Weight: TBD
                li • Enclosure: Professional grade
                li • Mounting: Multiple mounting options
                li • Operating Temperature: -20°C to +60°C
                li • Humidity: 10% to 90% non-condensing
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Power
              ul.space-y-1.text-gray-700
                li • Input Voltage: 12V DC
                li • Power Consumption: TBD
                li • Power Connector: TBD
                li • Power Protection: Overcurrent, overvoltage
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Network
              ul.space-y-1.text-gray-700
                li • Ethernet: 10/100 Mbps
                li • Protocol Support: UDP, TCP
                li • IP Configuration: DHCP/Static
                li • Network Security: TBD
            
            .space-y-6
              h2.text-2xl.font-bold.text-gray-900.mb-4 Multi-Channel Specifications
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Input Channels
              ul.space-y-1.text-gray-700
                li • Number of Inputs: 8 independent channels
                li • Input Types: Button, Switch, Sensor
                li • Input Voltage: 3.3V/5V compatible
                li • Input Current: TBD per channel
                li • Input Protection: Overvoltage protection
                li • Response Time: < 1ms per channel
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Output Channels
              ul.space-y-1.text-gray-700
                li • Number of Outputs: 8 independent channels
                li • Output Type: Pixel control (WS2811/WS2812B)
                li • Pixels per Output: Configurable
                li • Total Pixel Capacity: TBD
                li • Refresh Rate: Up to 60 Hz
                li • Color Depth: 24-bit per pixel
              
              h3.text-xl.font-semibold.text-gray-900.mb-3 Channel Features
              ul.space-y-1.text-gray-700
                li • Independent channel configuration
                li • Cross-channel communication
                li • Priority handling
                li • Synchronization capabilities
                li • Real-time monitoring
                li • Individual channel testing
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Software & Interface
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Web Interface
          ul.space-y-1.text-gray-700.mb-6
            li • Browser-based configuration
            li • Multi-channel monitoring
            li • Visual logic builder
            li • Channel testing tools
            li • Network diagnostics
            li • Firmware updates
            li • Backup/restore settings
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Logic Engine
          ul.space-y-1.text-gray-700.mb-6
            li • Visual logic configuration
            li • Conditional statements
            li • Input/output relationships
            li • Timing and sequencing
            li • Priority handling
            li • Complex automation rules
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 API Support
          ul.space-y-1.text-gray-700.mb-6
            li • REST API
            li • WebSocket support
            li • JSON data format
            li • Third-party integration
            li • Custom protocol support
            li • Multi-channel control
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Compatibility
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Input Devices
          ul.space-y-1.text-gray-700.mb-6
            li • Push buttons and switches
            li • Motion sensors and PIR detectors
            li • Touch sensors and capacitive switches
            li • Proximity sensors
            li • Pressure sensors
            li • Custom input devices
            li • 3.3V/5V logic levels
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Output Systems
          ul.space-y-1.text-gray-700.mb-6
            li • WS2811/WS2812B pixel strips
            li • LED displays and matrices
            li • Network devices and systems
            li • Control systems and automation
            li • Interactive displays
            li • Multi-zone lighting systems
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Performance
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Response Time
          ul.space-y-1.text-gray-700.mb-6
            li • Input detection: < 1ms per channel
            li • Output response: < 5ms per channel
            li • Cross-channel communication: < 10ms
            li • Network latency: < 10ms
            li • Web interface: Real-time updates
            li • System reliability: 99.9% uptime
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Multi-Channel Performance
          ul.space-y-1.text-gray-700.mb-6
            li • Simultaneous channel operation
            li • Independent channel timing
            li • Synchronized multi-channel responses
            li • Channel priority management
            li • Performance monitoring per channel
            li • Load balancing capabilities
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Advanced Features
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Logic & Automation
          ul.space-y-1.text-gray-700.mb-6
            li • Visual logic builder interface
            li • Conditional programming
            li • Event-driven automation
            li • State machine capabilities
            li • Pattern recognition
            li • Complex interaction logic
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Coordination & Synchronization
          ul.space-y-1.text-gray-700.mb-6
            li • Cross-channel communication
            li • Synchronized responses
            li • Coordinated sequences
            li • Multi-zone coordination
            li • Timing synchronization
            li • Event coordination
          
          h2.text-2xl.font-bold.text-gray-900.mb-4 Development & Integration
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Programming
          ul.space-y-1.text-gray-700.mb-6
            li • Web-based configuration
            li • Visual programming interface
            li • No coding required
            li • Template-based setup
            li • Quick start examples
            li • Advanced customization options
          
          h3.text-xl.font-semibold.text-gray-900.mb-3 Integration
          ul.space-y-1.text-gray-700.mb-6
            li • Standard input/output connections
            li • Network integration capabilities
            li • Third-party system compatibility
            li • API for custom applications
            li • Modular design for expansion
            li • Scalable architecture
          
          .bg-gray-50.border.border-gray-200.rounded-lg.p-6.mt-8
            h4.text-xl.font-semibold.text-gray-900.mb-3 Notes
            ul.text-gray-700.space-y-1
              li • Specifications subject to change without notice
              li • Performance may vary based on network conditions
              li • Multi-channel performance depends on configuration complexity
              li • Contact support for custom configurations
              li • Firmware updates may add new features and capabilities
              li • Designed for complex multi-channel applications
