app/views/boards/shared/_board_submenu.html.slim
/ Board Submenu
.bg-purple-900.text-white data-controller="mobile-menu"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-12
      / Board Name
      .flex.items-center
        h2.text-lg.font-semibold = board_name
      
      / Navigation Links
      nav.hidden.md:flex.space-x-8
        - menu_items.each do |item|
          = link_to item[:path], class: "#{current_page?(item[:path]) ? 'text-purple-200 border-purple-200' : 'text-purple-300 hover:text-white'} border-transparent hover:border-white px-1 pt-1 border-b-2 text-sm font-medium transition-colors" do
            = item[:title]
      
      / Mobile menu button
      .md:hidden
        button.board-submenu-button.inline-flex.items-center.justify-center.p-2.rounded-md.text-purple-300.hover:text-white.hover:bg-purple-800.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white type="button" data-action="click->mobile-menu#toggle"
          svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
    
    / Mobile menu
    .board-submenu-mobile.hidden.md:hidden data-mobile-menu-target="menu"
      .pt-2.pb-3.space-y-1
        - menu_items.each do |item|
          = link_to item[:path], class: "#{current_page?(item[:path]) ? 'bg-purple-800 border-purple-200 text-purple-200' : 'border-transparent text-purple-300 hover:bg-purple-800 hover:border-purple-300 hover:text-white'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition-colors" do
            = item[:title]

app/views/boards/shared/_board_submenu.html.erb
<!-- Board Submenu -->
<div class="bg-purple-900 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-12">
      <!-- Board Name -->
      <div class="flex items-center">
        <h2 class="text-lg font-semibold"><%= board_name %></h2>
      </div>
      
      <!-- Navigation Links -->
      <nav class="hidden md:flex space-x-8">
        <% menu_items.each do |item| %>
          <%= link_to item[:path], 
              class: "#{current_page?(item[:path]) ? 'text-purple-200 border-purple-200' : 'text-purple-300 hover:text-white'} border-transparent hover:border-white px-1 pt-1 border-b-2 text-sm font-medium transition-colors" do %>
            <%= item[:title] %>
          <% end %>
        <% end %>
      </nav>
      
      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button type="button" class="board-submenu-button inline-flex items-center justify-center p-2 rounded-md text-purple-300 hover:text-white hover:bg-purple-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
    
    <!-- Mobile menu -->
    <div class="board-submenu-mobile hidden md:hidden">
      <div class="pt-2 pb-3 space-y-1">
        <% menu_items.each do |item| %>
          <%= link_to item[:path], 
              class: "#{current_page?(item[:path]) ? 'bg-purple-800 border-purple-200 text-purple-200' : 'border-transparent text-purple-300 hover:bg-purple-800 hover:border-purple-300 hover:text-white'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition-colors" do %>
            <%= item[:title] %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const submenuButton = document.querySelector('.board-submenu-button');
    const submenuMobile = document.querySelector('.board-submenu-mobile');
    
    if (submenuButton && submenuMobile) {
      submenuButton.addEventListener('click', function() {
        submenuMobile.classList.toggle('hidden');
      });
    }
  });
</script>
