.bg-blue-50.rounded-lg.p-6.border.border-blue-200#asking-for-help
  h3.text-xl.font-semibold.text-blue-900.mb-3 Any other questions?
  p.text-blue-700.mb-4
    | If you can't find the answer to your question here, we have a comprehensive 
    = link_to "Asking for Help Checklist", support_asking_for_help_path, class: "text-blue-800 hover:text-blue-900 underline"
    |  that covers troubleshooting steps and what information to include when seeking support.
  p.text-blue-700
    | This checklist will help you get faster, more accurate help from our community and support team.
