app/views/fun_stuff/stls_and_mounts.html.erb
<% content_for :title, "STLs & Mounts - Fun Stuff" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <%= render 'shared/breadcrumbs', breadcrumbs: [
  { title: 'Home', path: '/' },
  { title: 'Fun Stuff', path: '/fun-stuff' },
  { title: 'STLs & Mounts', path: nil }
] %>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', title: 'STLs & Mounts', subtitle: '3D printable mounts and enclosures for Baldrick boards' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="prose max-w-none">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">STLs & Mounts</h2>

          <p class="text-lg text-gray-700 mb-6">
            We designed the Baldrick footprint to be compatible with common smart receiver mounts so that customers could use a range of premade mounts from other communities.
          </p>

          <p class="text-gray-700 mb-8">
            That hasn't stopped our incredible friends and customers from building their own mounts, and with their permission, some of them are here to download.
          </p>

          <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-blue-700">
                  <strong>Community Contributions:</strong> These mounts have been designed and shared by our amazing community members. Thank you to all the contributors!
                </p>
              </div>
            </div>
          </div>

          <!-- Original Baldrick Mount -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Original Baldrick Mount</h3>
                <p class="text-sm text-gray-600 mb-3"><strong>Designed by Greg Macaree</strong></p>
                <p class="text-gray-700 mb-4">
                  This mount has breakout clips and is designed to fit on a Meanwell RS320 power supply.
                </p>
              </div>
              <a href="/img/stls/RSP-320-Baldrick.stl" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
                Download STL
              </a>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <img src="/img/stl-greg.png" alt="Baldrick Mount Default" class="w-full h-auto rounded-lg">
            </div>
          </div>

          <!-- Pi + Buck Converter Mount -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Pi + Buck Converter Mount</h3>
                <p class="text-sm text-gray-600 mb-3"><strong>Designed by Stephen Parberry</strong></p>
                <p class="text-gray-700 mb-4">
                  This mount allows the addition of a Raspberry Pi and Buck Converter to the power supply unit.
                </p>
              </div>
              <a href="/img/stls/Pi-Buck-Baldrick.stl" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
                Download STL
              </a>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <img src="/img/stl-stephen.jpg" alt="Baldrick Mount Pi & Buck Converter" class="w-full h-auto rounded-lg">
            </div>
          </div>

          <!-- Double Stack Meanwell Mounts -->
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-8">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Double Stack Meanwell Mounts</h3>
                <p class="text-sm text-gray-600 mb-3"><strong>Designed by Matt Connolly</strong></p>
                <p class="text-gray-700 mb-4">
                  Hi all, I needed to stack 2 RSP-320's having each one power a side of the Baldrick8 so I've designed these rails with a bend in them so you can still use the standard RSP Baldrick mounting plate.
                </p>
              </div>
              <a href="/img/stls/Baldrick_Matt.zip" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
                Download ZIP
              </a>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <img src="/img/stl-matt.jpg" alt="Baldrick Mount Double Stack" class="w-full h-auto rounded-lg">
            </div>
          </div>

          <h3 class="text-2xl font-bold text-gray-900 mb-4">Printing Guidelines</h3>

          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-yellow-700">
                  <strong>Important:</strong> These STL files are provided as-is by community members. Please test fit and adjust as needed for your specific setup.
                </p>
              </div>
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Recommended Settings</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• <strong>Layer Height:</strong> 0.2mm</li>
                <li>• <strong>Infill:</strong> 20-30%</li>
                <li>• <strong>Supports:</strong> As needed</li>
                <li>• <strong>Material:</strong> PLA or PETG</li>
                <li>• <strong>Bed Temperature:</strong> 60°C</li>
                <li>• <strong>Nozzle Temperature:</strong> 200-210°C</li>
              </ul>
            </div>

            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Assembly Tips</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Clean up any support material thoroughly</li>
                <li>• Test fit components before final assembly</li>
                <li>• Use appropriate screws and hardware</li>
                <li>• Consider adding thread inserts for durability</li>
                <li>• Allow for proper ventilation around components</li>
                <li>• Check clearances for cables and connectors</li>
              </ul>
            </div>
          </div>

          <h3 class="text-2xl font-bold text-gray-900 mb-4">Community Contributions</h3>

          <p class="text-gray-700 mb-6">
            We're always excited to see what our community creates! If you've designed a mount, enclosure, or accessory for Baldrick boards, we'd love to feature it here.
          </p>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Share Your Design</h4>
              <p class="text-gray-700 mb-4">
                Have you created a custom mount or enclosure? Share it with the community and help others with their builds.
              </p>
              <a href="https://www.facebook.com/groups/baldrickboards" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                Share on Facebook
              </a>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Request Custom Design</h4>
              <p class="text-gray-700 mb-4">
                Need a specific mount or enclosure that doesn't exist yet? Ask the community for help with your project.
              </p>
              <a href="/support" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors">
                Contact Support
              </a>
            </div>
          </div>

          <div class="mt-8 bg-gray-50 rounded-lg p-6 border border-gray-200">
            <h4 class="text-lg font-semibold text-gray-900 mb-3">Thank You to Our Contributors</h4>
            <p class="text-gray-700 mb-4">
              A huge thank you to Greg Macaree, Stephen Parberry, Matt Connolly, and all the other community members who have shared their designs and helped make Baldrick boards more accessible to everyone.
            </p>
                            <a href="/fun-stuff" class="inline-block bg-purple-600 text-white px-6 py-3 rounded-md hover:bg-purple-700 transition-colors">
                  View All Fun Stuff
                </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/fun_stuff/stls_and_mounts.html.slim
- content_for :title, "STLs & Mounts - Fun Stuff"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Fun Stuff', path: fun_stuff_path }, { title: 'STLs & Mounts', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'STLs & Mounts', subtitle: '3D printable mounts and enclosures for Baldrick boards'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 STLs & Mounts

          p.text-lg.text-gray-700.mb-6
            | We designed the Baldrick footprint to be compatible with common smart receiver mounts so that customers could use a range of premade mounts from other communities.

          p.text-gray-700.mb-8
            | That hasn't stopped our incredible friends and customers from building their own mounts, and with their permission, some of them are here to download.

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Community Contributions:
                  |  These mounts have been designed and shared by our amazing community members. Thank you to all the contributors!

          / Original Baldrick Mount
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            .flex.items-start.justify-between.mb-4
              div
                h3.text-xl.font-semibold.text-gray-900.mb-2 Original Baldrick Mount
                p.text-sm.text-gray-600.mb-3
                  strong Designed by Greg Macaree
                p.text-gray-700.mb-4
                  | This mount has breakout clips and is designed to fit on a Meanwell RS320 power supply.
              a href="/img/stls/RSP-320-Baldrick.stl" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors"
                svg.w-4.h-4.mr-2 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"
                | Download STL
            .bg-gray-50.rounded-lg.p-4
              img src="/img/stl-greg.png" alt="Baldrick Mount Default" class="w-full h-auto rounded-lg"

          / Pi + Buck Converter Mount
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            .flex.items-start.justify-between.mb-4
              div
                h3.text-xl.font-semibold.text-gray-900.mb-2 Pi + Buck Converter Mount
                p.text-sm.text-gray-600.mb-3
                  strong Designed by Stephen Parberry
                p.text-gray-700.mb-4
                  | This mount allows the addition of a Raspberry Pi and Buck Converter to the power supply unit.
              a href="/img/stls/Pi-Buck-Baldrick.stl" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors"
                svg.w-4.h-4.mr-2 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"
                | Download STL
            .bg-gray-50.rounded-lg.p-4
              img src="/img/stl-stephen.jpg" alt="Baldrick Mount Pi & Buck Converter" class="w-full h-auto rounded-lg"

          / Double Stack Meanwell Mounts
          .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
            .flex.items-start.justify-between.mb-4
              div
                h3.text-xl.font-semibold.text-gray-900.mb-2 Double Stack Meanwell Mounts
                p.text-sm.text-gray-600.mb-3
                  strong Designed by Matt Connolly
                p.text-gray-700.mb-4
                  | Hi all, I needed to stack 2 RSP-320's having each one power a side of the Baldrick8 so I've designed these rails with a bend in them so you can still use the standard RSP Baldrick mounting plate.
              a href="/img/stls/Baldrick_Matt.zip" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors"
                svg.w-4.h-4.mr-2 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"
                | Download ZIP
            .bg-gray-50.rounded-lg.p-4
              img src="/img/stl-matt.jpg" alt="Baldrick Mount Double Stack" class="w-full h-auto rounded-lg"

          h3.text-2xl.font-bold.text-gray-900.mb-4 Printing Guidelines

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-yellow-700
                  strong Important:
                  |  These STL files are provided as-is by community members. Please test fit and adjust as needed for your specific setup.

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Recommended Settings
              ul.space-y-2.text-gray-700
                li • 
                  strong Layer Height:
                  |  0.2mm
                li • 
                  strong Infill:
                  |  20-30%
                li • 
                  strong Supports:
                  |  As needed
                li • 
                  strong Material:
                  |  PLA or PETG
                li • 
                  strong Bed Temperature:
                  |  60°C
                li • 
                  strong Nozzle Temperature:
                  |  200-210°C

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Assembly Tips
              ul.space-y-2.text-gray-700
                li • Clean up any support material thoroughly
                li • Test fit components before final assembly
                li • Use appropriate screws and hardware
                li • Consider adding thread inserts for durability
                li • Allow for proper ventilation around components
                li • Check clearances for cables and connectors

          h3.text-2xl.font-bold.text-gray-900.mb-4 Community Contributions

          p.text-gray-700.mb-6
            | We're always excited to see what our community creates! If you've designed a mount, enclosure, or accessory for Baldrick boards, we'd love to feature it here.

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Share Your Design
              p.text-gray-700.mb-4
                | Have you created a custom mount or enclosure? Share it with the community and help others with their builds.
              = link_to "https://www.facebook.com/groups/baldrickboards", target: "_blank", class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors" do
                | Share on Facebook

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Request Custom Design
              p.text-gray-700.mb-4
                | Need a specific mount or enclosure that doesn't exist yet? Ask the community for help with your project.
              = link_to support_path, class: "inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors" do
                | Contact Support

          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Thank You to Our Contributors
            p.text-gray-700.mb-4
              | A huge thank you to Greg Macaree, Stephen Parberry, Matt Connolly, and all the other community members who have shared their designs and helped make Baldrick boards more accessible to everyone.
            = link_to fun_stuff_path, class: "inline-block bg-purple-600 text-white px-6 py-3 rounded-md hover:bg-purple-700 transition-colors" do
              | View All Fun Stuff
