- content_for :title, "FAQ - Baldrick8 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick8', menu_items: board_menu_items('baldrick8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick8', 'FAQ')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Frequently Asked Questions', subtitle: 'Common questions about Baldrick8'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / FAQ for Baldrick8
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Baldrick8 FAQ

          p.text-lg.text-gray-700.mb-6
            | Find answers to the most commonly asked questions about the Baldrick8 controller.

          / Table of Contents
          .bg-blue-50.border.border-blue-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-blue-900.mb-4 Quick Navigation
            .grid.md:grid-cols-2.gap-4
              .space-y-2
                .flex.items-center
                  = link_to "#hodgical-test-mode", class: "text-blue-700 hover:text-blue-900 underline" do
                    | What is Hodgical Mode?
                .flex.items-center
                  = link_to "#where-is-wifi", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Where is the WiFi?
                .flex.items-center
                  = link_to "#fpp-api-commands", class: "text-blue-700 hover:text-blue-900 underline" do
                    | How do FPP API Commands work?
                .flex.items-center
                  = link_to "#gs8208-data", class: "text-blue-700 hover:text-blue-900 underline" do
                    | GS8208 Pixels Data Issues
              .space-y-2
                .flex.items-center
                  = link_to "#is-this-wled", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Is This Just WLED?
                .flex.items-center
                  = link_to "#xtreme-edition", class: "text-blue-700 hover:text-blue-900 underline" do
                    | xTreme Edition?
                .flex.items-center
                  = link_to "#connecting-receiver", class: "text-blue-700 hover:text-blue-900 underline" do
                    | How do I connect a receiver?
                .flex.items-center
                  = link_to "#asking-for-help", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Any other questions?

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#where-is-wifi
              h3.text-xl.font-semibold.text-gray-900.mb-3 Where is the WiFi?
              p.text-gray-700.mb-4
                | You see the ESP32 chip and instantly think WIFI enabled, however at the moment, after testing latency and throughput over WIFI, we are focusing on the Ethernet connection at this time.
              p.text-gray-700.mb-4
                | The Baldrick8 has been designed for 750 pixels per port @ 40FPS and with WIFI we are unable to get close to that.
              p.text-gray-700.mb-4
                | That's not to say we will never support it, just don't buy this board for the WIFI support.
              p.text-gray-700
                em If WIFI is a MUST HAVE then one option some of our users are using is via FPP proxy

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#fpp-api-commands
              h3.text-xl.font-semibold.text-gray-900.mb-3 How do FPP API Commands work?
              p.text-gray-700.mb-4
                | FPP comes with a really useful API which lets us do things like play sequences, change the volume and more remotely.
              p.text-gray-700.mb-4
                | Combining that API with the Baldrick button URL boxes is a simple way of adding interactive elements to your show.
              p.text-gray-700.mb-4
                | The first thing we need is the IP Address of your FPP installation, in this case we are using 
                strong 192.168.1.50 
                | but please replace this when adding to your button config.
              p.text-gray-700.mb-4
                | Commands are sent to the URL 
                strong 
                  | /api/command/command name/options
              h4.text-lg.font-semibold.text-gray-900.mb-3 Start the show
              p.text-gray-700.mb-4
                | If you want to give someone a magical moment and be able to start the show by pressing a button, you must first get your show playlist name (in this case we are using 
                strong Show Time 
                | as our playlist name but please replace it with yours)
              p.text-gray-700.mb-4
                | You set your button command to go to
              .bg-gray-100.rounded-lg.p-4.mb-4
                code.text-sm e.g. http://192.168.1.50/api/command/Start Playlist/Show Time
              p.text-gray-700.mb-4
                | This will start the playlist everytime someone presses the button, which is great.. until some little sh... visitor presses it again and again, to solve that we can use the 
                strong IfNotRunning 
                | setting.
              p.text-gray-700.mb-4
                | Add 
                strong 
                  | /false/true 
                | to the end of that URL 
                em 
                  | (The false tells FPP not to repeat the playlist and the true tells it only to play if it isn't already playing)
              .bg-gray-100.rounded-lg.p-4.mb-4
                code.text-sm e.g. http://192.168.1.50/api/command/Start Playlist/Show Time/false/true
              p.text-gray-700.mb-4
                em Warning, if another playlist is playing whilst this button is pressed, it will interupt it
              h4.text-lg.font-semibold.text-gray-900.mb-3 Sound on button
              p.text-gray-700.mb-4
                | Lets say that you wanted to only play the sound on your show when someone presses a button and that continues till either the end of the song or playlist.
              p.text-gray-700.mb-4
                | You set your button command to go to
              .bg-gray-100.rounded-lg.p-4.mb-4
                code.text-sm e.g. http://192.168.1.50/api/command/Volume Set/70
              p.text-gray-700.mb-4
                | Then at the bottom of each playlist (or song in the playlist) you just add an entry for FPP command which sets the volume to 0
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "baldrick8/fpp-playlist-volume.png", class: "w-full rounded mb-4", alt: "FPP Playlist Volume Set To 0"

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#gs8208-data
              h3.text-xl.font-semibold.text-gray-900.mb-3 GS8208 Pixels Data Issues
              p.text-gray-700.mb-4
                | Some of batches of 4 wire pixels (double data) require a constant source of data, otherwise some genius thought it would be a great idea to have the default to a test mode on full 100% brightness..
              p.text-gray-700.mb-4
                | The most common of these are GS8208 pixels.
              p.text-gray-700.mb-4
                | You can set your Baldrick8 to the Paint it Black test mode which will stop that but its a pain in the arse to change everytime you stop your show.
              p.text-gray-700.mb-4
                | For those using FPP you can configure FPP to output channel data at all times.
              p.text-gray-700.mb-4
                | Firstly you need to enable the Advanced UI by going to Settings > UI > Interface level and switching that to Advanced.
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "baldrick8/gs8208-fpp-1.png", class: "w-full rounded mb-4", alt: "FPP Advanced mode"
              p.text-gray-700.mb-4
                | Then head to the Input / Output tab and tick the box which states "Always Transmit Channel Data"
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "baldrick8/gs8208-fpp-2.png", class: "w-full rounded mb-4", alt: "FPP Constantly Transmit"
              p.text-gray-700.mb-4
                | This means FPP will keep outputting data to the pixels even if there isn't a sequence playing.
              p.text-gray-700
                em As of writing we are currently in a seasonal feature freeze for the Baldrick family which means no new updates will be posted unless they are firmware breaking, however we will review how we can work on this on a controller level once this is over

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#is-this-wled
              h3.text-xl.font-semibold.text-gray-900.mb-3 Is This Just WLED?
              p.text-gray-700.mb-4
                | We've had a lot of questions 
                em (3) 
                | asking just how we've got 750 pixels at 40FPS on WLED and the honest answer is that 
                strong we don't.
              p.text-gray-700.mb-4
                | We 
                em love 
                | WLED and use it in our other projects, early versions of the Baldrick used it as well however we realised that there was a 
                em lot 
                | of functionality in WLED that we were never going to use and those functions take RAM and storage.
              p.text-gray-700.mb-4
                | With that in mind we made the decision to write our own firmware with three principles in mind;
              ul.list-disc.list-inside.text-gray-700.mb-4
                li A minimum 600 Pixels per port at 40FPS 
                  em (which actually ended up being 750 per port!)
                li A really simple (& Fun) UI
                li Focused core features dedicated to Seasonal Lighting
              p.text-gray-700.mb-4
                | Whilst it's true that the Baldrick8 doesn't have every feature of some of the other boards, or the WLED software.
              p.text-gray-700
                | In the words of those woodworking siblings Karen and Richard - 
                strong We've Only Just Begun

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#xtreme-edition
              h3.text-xl.font-semibold.text-gray-900.mb-3 xTreme Edition?
              p.text-gray-700
                | The xTreme Edition is a version of the board that is sold by 
                a.text-blue-600.hover:text-blue-800 href="https://xtremesequences.com" target="_blank" xTreme Sequences
                |  exclusively for their members, in Ron Howards mind it is the greatest edition ever made and no other edition comes close however in reality it is NO DIFFERENT from the other boards apart from the name and logo.

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#connecting-receiver
              h3.text-xl.font-semibold.text-gray-900.mb-3 How do I connect a receiver?
              p.text-gray-700.mb-4
                | One of the questions that we often get (from the made up conversations we have with fake customers) is how do I expand the network with receivers?
              p.text-gray-700.mb-4
                strong The simple answer is that you don't
              p.text-gray-700.mb-4
                | When designing the Baldrick8 a thought occured to us, a receiver requires a network connection and power, which is exactly what a Baldrick8 requires!
              p.text-gray-700
                | So rather than buy a receiver and have to deal with splitting down the maximum pixels allowed per port, you just buy another Baldrick8 and plug it into your network for the same price!

            = render 'boards/shared/faq_ending'
