- content_for :title, "Baldrick8 - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick8', menu_items: board_menu_items('baldrick8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick8')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Baldrick8', subtitle: 'Documentation for Baldrick8', image_url: 'baldrick8/board.png'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Overview for Baldrick8 - Using I18n Data
        .prose.max-w-none
          - overview_data = board_overview_data('baldrick8')
          
          h2.text-3xl.font-bold.text-gray-900.mb-6 Baldrick8 Overview

          .grid.md:grid-cols-2.gap-8.mb-8
            .flex.items-start
              = image_tag "baldrick8/board.png", class: "w-full rounded-lg", alt: "Baldrick8 Board Overview"
            
            .flex.flex-col.justify-start
              p.text-lg.text-gray-700.mb-6
                = overview_data[:description]

          h3.text-2xl.font-bold.text-gray-900.mb-4 Baldrick8 Controller Features

          ul.list-disc.list-inside.text-gray-700.space-y-2.mb-6
            - overview_data[:features].each do |feature|
              li = feature

          - if overview_data[:additional_info].present?
            p.text-gray-700.mb-6
              = overview_data[:additional_info]

          h3.text-2xl.font-bold.text-gray-900.mb-4 Video Introduction

          p.text-gray-700.mb-4
            | Our good friend Greg has produced a video overview of our 'development board' which you should have a watch 
            | over tonight whilst you're having dinner.

          .bg-gray-100.rounded-lg.p-4.mb-6
            p.text-sm.text-gray-600.italic
              | Video: Baldrick8 Overview by Greg
              br
              em Just a quick note that this unboxing is a development version of the board so things like E1.31 and 
              | other developments are coming to the board, they just weren't present in this release
