- content_for :title, "Baldrick8 Tech Specs - Baldrick Board Documentation"

/ Board Submenu
= render 'boards/shared/board_submenu', board_name: 'Baldrick8', menu_items: board_menu_items('baldrick8')

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: board_breadcrumbs('baldrick8', 'Tech Specs')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Technical Specifications', subtitle: 'Board components and detailed specifications for Baldrick8'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / Board Components
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Board Components

          .bg-white.rounded-lg.shadow-md.p-6.mb-6
            img.w-full.rounded-lg.mb-6 src="/img/baldrick8-board.png" alt="Baldrick8 Board Overview"
            
            ol.list-decimal.list-inside.text-gray-700.space-y-3
              li
                strong Power Jack - 
                | Both 1 & 2 are power input jacks, these can take 5v to 24v (each side can take different voltages) and will automatically step down to power the components, no jumpers needed.
              li
                strong Pixel connectors - 
                | Using the industry standard Phoenix connectors, your pigtails or extensions will be added in G (Ground) D (Data) + (Positive / Voltage)
              li
                strong Fuse Holder - 
                | Easy to access fuses for protection (and easy changing).
              li
                strong Ethernet port - 
                | To ensure the high FPS that this controller is designed for we've added a 100mb ethernet port to connect to your show network
              li
                strong QR Code - 
                | An easy to scan QR code which will take you to these docs for easy troubleshooting
              li
                strong Button connectors - 
                | The Baldrick8 can run three buttons which will execute URLS on press (we also have physical buttons on the board for testing, pressing and holding these buttons will activate test mode or reset the board)
              li
                strong Mounting Holes - 
                | We've designed the Baldrick8 to not only be as compact as possible, we've matched the mounting holes to other common controllers so mounts can be reused (in this case the Falcon SRX2 Receiver). 
                strong DO NOT DRILL out 
                | these holes to make them fit the screws you've got already, doing this will void any warranty.

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-yellow-700
                  strong Important: 
                  | DO NOT DRILL out the mounting holes to make them fit the screws you've got already, doing this will void your warranty.
