- content_for :title, "DMX Controllers - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Boards', path: '/boards' }, { title: 'DMX Controllers', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', 
        title: 'DMX Controllers',
        subtitle: 'Professional DMX512 control for stage and event lighting',
        image_url: 'baldrickdmx/board.png',
        image_alt: 'DMX Controllers'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .grid.md:grid-cols-2.lg:grid-cols-3.gap-6
          = board_card('baldrickdmx')
