- content_for :title, "Pixel Controllers - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Boards', path: '/boards' }, { title: 'Pixel Controllers', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', 
        title: 'Pixel Controllers',
        subtitle: 'Professional-grade pixel control for lighting displays',
        image_url: 'baldrick8/board.png',
        image_alt: 'Pixel Controllers'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .grid.md:grid-cols-2.lg:grid-cols-3.gap-6
          = board_card('baldrick8')
          = board_card('baldrick17')
          = board_card('baldrickinput8')
