app/views/boards/portable_controllers.html.erb
<% content_for :title, "Portable Controllers - Baldrick Board Documentation" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <nav class="text-sm text-gray-500 mb-6">
    <div class="flex items-center space-x-2">
      <a href="/" class="hover:text-gray-700 transition-colors">Home</a>
      <svg class="h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
      <a href="/boards" class="hover:text-gray-700 transition-colors">Boards</a>
      <svg class="h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
      <span class="text-gray-900 font-medium">Portable Controllers</span>
    </div>
  </nav>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', 
        title: 'Portable Controllers',
        subtitle: 'Compact and portable control solutions',
        image_url: '/img/baldrickinput1-board.png',
        image_alt: 'Portable Controllers' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          
          <%= board_card('baldrickinput1') %>
          <%= board_card('baldrickbadge') %>

        </div>
      </div>
    </div>
  </div>
</div>

app/views/boards/portable_controllers.html.slim
- content_for :title, "Portable Controllers - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: [{ title: 'Home', path: '/' }, { title: 'Boards', path: '/boards' }, { title: 'Portable Controllers', path: nil }]

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', 
        title: 'Portable Controllers',
        subtitle: 'Compact and portable control solutions',
        image_url: 'baldrickinput1/board.png',
        image_alt: 'Portable Controllers'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .grid.md:grid-cols-2.lg:grid-cols-3.gap-6
          = board_card('baldrickinput1')
          = board_card('baldrickbadge')
