- content_for :title, "Power Distribution - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'Boards', 'Power Distribution')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', 
        title: 'Power Distribution',
        subtitle: 'Efficient power management and distribution solutions',
        image_alt: 'Power Distribution'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .grid.md:grid-cols-2.lg:grid-cols-3.gap-6
          / BaldrickBuck removed - not ready for launch
