- content_for :title, "FAQ - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'FAQ')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Frequently Asked Questions', subtitle: 'Common questions and answers about Baldrick products'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        / FAQ Content
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Frequently Asked Questions

          p.text-lg.text-gray-700.mb-6
            | Find answers to the most commonly asked questions about Baldrick products, setup, troubleshooting, and more.

          / Table of Contents
          .bg-blue-50.border.border-blue-200.rounded-lg.p-6.mb-8
            h3.text-xl.font-semibold.text-blue-900.mb-4 Quick Navigation
            .grid.md:grid-cols-2.gap-4
              .space-y-2
                .flex.items-center
                  = link_to "#find-board-ip", class: "text-blue-700 hover:text-blue-900 underline" do
                    | baldrickboard.local not loading
                .flex.items-center
                  = link_to "#ipconfig-check", class: "text-blue-700 hover:text-blue-900 underline" do
                    | How to find your network IP information
                .flex.items-center
                  = link_to "#fpp-proxy", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Upgrading Baldrick via FPP Proxy
              .space-y-2
                .flex.items-center
                  = link_to "#why-no-screen", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Why no screen?
                .flex.items-center
                  = link_to "#antennas", class: "text-blue-700 hover:text-blue-900 underline" do
                    | Antennas?

          .space-y-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#find-board-ip
              h3.text-xl.font-semibold.text-gray-900.mb-3 baldrickboard.local not loading
              p.text-gray-700.mb-4
                | We use something called mDNS to make the magical URL appear and respond, however this doesn't work for every operating system 
                em 
                  | (it also doesn't work for those lucky people who have more than one Baldrick Board)
                | .
              p.text-gray-700.mb-4
                | You'll notice that when you look at the Baldrick Board, there isn't a screen! That's because we used all the ports for pixels, so you will need to find the I.P. Address of the board yourself, luckily this isn't too difficult.
              h4.text-lg.font-semibold.text-gray-900.mb-3 Windows
              p.text-gray-700.mb-4
                | If you have xLights installed then you can use the included xScanner to look at all the devices on your network, it can be a large list that's a little overwhelming but you are looking for a device called BaldrickBoard (or Baldrick8).
              h4.text-lg.font-semibold.text-gray-900.mb-3 Mac
              p.text-gray-700.mb-4
                | We recommend the Free Mac App 
                = link_to "IP Scanner", "https://apps.apple.com/gb/app/ip-scanner/id6443819966", class: "text-blue-600 hover:text-blue-800 underline", target: "_blank"
                |  which will search up to 25 devices on your network for free, plenty for most households.
              h4.text-lg.font-semibold.text-gray-900.mb-3 Linux
              p.text-gray-700
                | If you are using Linux and you need a help document written in a sarcastic tone to tell you how to find the I.P. address of a device added to your network, can we recommend you follow 
                = link_to "this tutorial", "https://www.youtube.com/watch?v=NAOO8pr5LRE", class: "text-blue-600 hover:text-blue-800 underline", target: "_blank"

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#ipconfig-check
              h3.text-xl.font-semibold.text-gray-900.mb-3 How to find your network IP information
              p.text-gray-700.mb-4
                | Sometimes you need to find your network information or the IP address of your computer, for this we can use IP/IF Config on most operating systems
              h4.text-lg.font-semibold.text-gray-900.mb-3 Windows
              p.text-gray-700.mb-4
                | Go to command prompt and type "ipconfig"
              h4.text-lg.font-semibold.text-gray-900.mb-3 Mac
              p.text-gray-700.mb-4
                | Go to terminal and type "ifconfig"
              h4.text-lg.font-semibold.text-gray-900.mb-3 Linux
              p.text-gray-700
                | Open a terminal emulator window and type "ip addr show" to list all network interfaces and their IP addresses.

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#fpp-proxy
              h3.text-xl.font-semibold.text-gray-900.mb-3 Upgrading Baldrick via FPP Proxy
              p.text-gray-700.mb-4
                | Some of you like to make things complicated and run FPP through tethering or proxy mode!
              p.text-gray-700.mb-4
                | Luckily our good friend Greg Macaree has written a guide on how to still get updates during this method and we've shamelessly stolen it.
              p.text-gray-700.mb-4
                | First up, we need to ensure your UI is set to advanced.
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-1.png", class: "w-full rounded mb-4", alt: "FPP Advanced mode"
              p.text-gray-700.mb-4
                | Then under Network Configuration (eth0) give it a static IP outside your regular range and setting the Gateway and DNS as your regular WiFi router. I set IP Forwarding to Masquerading/NAT and enabled DHCP server:
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-2.png", class: "w-full rounded mb-4", alt: "FPP Network Configuration"
              p.text-gray-700.mb-4
                | And then on Network Settings (wlan0) I left it on DHCP, but ensured the DNS remained on manual with the settings as above. I set IP Forwarding as Masquerading/NAT once again.
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-3.png", class: "w-full rounded mb-4", alt: "FPP WLAN Settings"
              p.text-gray-700.mb-4
                | Once completed, I save & reboot the Pi. Having rebooted (mine didn't come back the first time and I had to power cycle it). I then plugged Baldrick into it & powered it on.
              p.text-gray-700.mb-4
                | A few moments later, I checked the Network Settings / Eth0 and It has seen the Baldrick and assigned an IP address to it. I could then check the Enable box to set a DHCP reservation (so it doesn't move IP's).
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-4.png", class: "w-full rounded mb-4", alt: "FPP DHCP Reservation"
              p.text-gray-700.mb-4
                | With that active, I could then go to Status/Control, Proxy Settings and under DHCP hosts was an entry for the Baldrick:
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-5.png", class: "w-full rounded mb-4", alt: "FPP Proxy Settings"
              p.text-gray-700.mb-4
                | Click that link and up comes the Baldrick webpage.
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "fpp-proxy-updates-6.png", class: "w-full rounded mb-4", alt: "Baldrick Web Interface"
              p.text-gray-700.mb-4
                | That is telling me that v2.5 is available, so that shows it has internet connectivity.
              p.text-gray-700
                | Job done. Now you can set it up in xLights, with the IP listed above (10.0.0.4 in my case) and the proxy being the Pi's Wifi IP (in my case 192.168.1.57)



            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#why-no-screen
              h3.text-xl.font-semibold.text-gray-900.mb-3 Why no screen?
              p.text-gray-700.mb-4
                strong Finally, a question we actually get a fair amount!
              p.text-gray-700.mb-4
                | During our prototyping phase we realised that adding an LCD to the boards not only added additional cost, it also reduced functionality as the the screen (and buttons if any) would require more ports and well, we want to use them for core functionaility.
              p.text-gray-700.mb-4
                | Generally, you only need a screen when setting up the board to work out what IP address it is.
              p.text-gray-700.mb-4
                | Instead of a screen we've implemented some quality of life features to make that better.
              ul.list-disc.list-inside.text-gray-700.mb-4
                li The board will respond to baldrickboard.local in most cases
                li The board will detect other boards on the network and allow you to find out their name, details and sync test mode.
                li 
                  | If those fail, we have a nice 
                  = link_to "Guide on finding the IP", "#find-board-ip", class: "text-blue-600 hover:text-blue-800 underline"
                  |  to help you out.
              h4.text-lg.font-semibold.text-gray-900.mb-3 So no screens ever?
              p.text-gray-700
                | We've plenty more boards in development and the decisions and methodologies behind each one are different so never say never

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200#antennas
              h3.text-xl.font-semibold.text-gray-900.mb-3 Antennas?
              .bg-gray-100.rounded-lg.p-4.mb-4
                = image_tag "antenna.png", class: "w-full rounded mb-4", alt: "Antenna"
              p.text-gray-700.mb-4
                | Some of our boards (
                strong 
                  = link_to "BaldrickInput1", board_path('baldrickinput1'), class: "text-blue-600 hover:text-blue-800 underline"
                |  & 
                strong 
                  = link_to "BaldrickSignals", board_path('baldricksignals'), class: "text-blue-600 hover:text-blue-800 underline"
                | ) require an antenna to work.
              p.text-gray-700.mb-4
                | Typically we supply a 3dBI antenna which (depending on surrounding environment) will have a range of up to 10-15m.
              p.text-gray-700.mb-4
                | Your vendor may stock larger antenna or you could use amazon / Aliexpress.
              p.text-gray-700
                | The connection on our wireless chip has many names 
                strong uFL/u.FL/IPX/IPEX-1
                | , these will all fit.

            = render 'boards/shared/faq_ending'
