app/views/about/index.html.erb
<% content_for :title, "About Baldrick - Baldrick Board Documentation" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <nav class="text-sm text-gray-500 mb-6">
    <div class="flex items-center space-x-2">
      <a href="/" class="hover:text-gray-700 transition-colors">Home</a>
      <svg class="h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
      <span class="text-gray-900 font-medium">About Baldrick</span>
    </div>
  </nav>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', 
        title: 'About Baldrick',
        subtitle: 'The story behind the name and the ecosystem',
        image_url: '/img/baldrick.jpg',
        image_alt: 'About Baldrick' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="prose max-w-none">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">About Baldrick</h2>

          <p class="text-lg text-gray-700 mb-8">
            Baldrick is more than just a name - it's a philosophy. We believe that the best technology should be as cunning as a fox who's just been appointed Professor of Cunning at Oxford University.
          </p>

          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-yellow-700">
                  <strong>Our Mission:</strong> To create controller boards that are not just functional, but delightfully clever and surprisingly powerful.
                </p>
              </div>
            </div>
          </div>

          <!-- The Name Section -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">The Name</h3>
          
          <p class="text-gray-700 mb-6">
            The name "Baldrick" comes from the cunning character in the classic British comedy "Blackadder." Just like our namesake, our boards are designed to be clever, resourceful, and surprisingly effective despite their humble appearance.
          </p>

          <p class="text-gray-700 mb-6">
            When you choose a Baldrick board, you're not just getting a controller - you're getting a piece of technology that thinks outside the box, finds clever solutions to complex problems, and does it all with a touch of British wit.
          </p>

          <div class="bg-gray-50 rounded-lg p-6 mb-8">
            <h4 class="text-lg font-semibold text-gray-900 mb-3">What Makes Baldrick Special</h4>
            <ul class="space-y-2 text-gray-700">
              <li>• <strong>Clever Design:</strong> Every board is designed with intelligence and efficiency in mind</li>
              <li>• <strong>British Engineering:</strong> Built with the precision and reliability you'd expect from British craftsmanship</li>
              <li>• <strong>Community Focus:</strong> Created by enthusiasts, for enthusiasts</li>
              <li>• <strong>Innovation:</strong> Constantly pushing the boundaries of what's possible in lighting control</li>
            </ul>
          </div>

          <!-- The Boards Section -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Our Boards</h3>
          
          <p class="text-gray-700 mb-6">
            From pixel controllers to relay boards, from interactive controllers to power distribution units, every Baldrick board is designed with the same philosophy: make it simple, make it clever, make it work.
          </p>

          <p class="text-gray-700 mb-6">
            Whether you're building a small display or a massive installation, there's a Baldrick board that's perfect for your needs. And thanks to our innovative Turnip Network, they all work together seamlessly.
          </p>

          <!-- Call to Action -->
          <div class="bg-blue-50 rounded-lg p-6 mb-8">
            <h4 class="text-lg font-semibold text-gray-900 mb-3">Ready to Get Started?</h4>
            <p class="text-gray-700 mb-4">
              Explore our range of boards and discover how Baldrick can bring your lighting projects to life.
            </p>
            <a href="/boards" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors">
              View All Boards
            </a>
          </div>

          <!-- Learn More Section -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Learn More</h3>
          
          <p class="text-gray-700 mb-6">
            Want to dive deeper into the Baldrick ecosystem? Check out our <a href="/breakthroughs" class="text-blue-600 hover:text-blue-800">Baldrick Breakthroughs</a> section to learn about our innovative technologies like the Turnip Network, Kluster, and more.
          </p>

          <div class="grid md:grid-cols-2 gap-6">
            <a href="/breakthroughs" class="block bg-gray-50 rounded-lg p-6 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-900 mb-2">Baldrick Breakthroughs</h4>
              <p class="text-sm text-gray-600">Discover our innovative technologies and ecosystem</p>
            </a>
            
          </div>
        </div>
      </div>
    </div>
                  <li>• Cluster management</li>
                  <li>• Multi-board coordination</li>
                  <li>• Scalable systems</li>
                  <li>• Load balancing</li>
                </ul>
              </div>
            </a>
          </div>

          <!-- CE & UKCA Certification -->
          <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden group hover:shadow-lg hover:border-indigo-300 hover:bg-indigo-50 transition-all duration-300 transform hover:-translate-y-1">
            <a href="/about/ce-ukca-certification" class="block no-underline">
              <div class="h-48 bg-gray-200 overflow-hidden flex items-center justify-center">
                <div class="text-gray-400 text-center">
                  <svg class="h-16 w-16 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p class="text-sm">CE & UKCA Certification</p>
                </div>
              </div>
              <div class="p-6">
                <div class="mb-4">
                  <h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-900 transition-colors duration-300">CE & UKCA Certification</h3>
                  <span class="text-sm text-gray-500 group-hover:text-indigo-600 transition-colors duration-300">Safety Standards</span>
                </div>
                <p class="text-gray-600 mb-4 group-hover:text-gray-700 transition-colors duration-300">Information about CE and UKCA certification for Baldrick Boards and compliance with safety standards.</p>
                <ul class="text-sm text-gray-600 mb-4 space-y-1 group-hover:text-gray-700 transition-colors duration-300">
                  <li>• Safety certification</li>
                  <li>• Compliance standards</li>
                  <li>• Testing procedures</li>
                  <li>• Regulatory requirements</li>
                </ul>
              </div>
            </a>
          </div>

          <!-- Turniput -->
          <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden group hover:shadow-lg hover:border-indigo-300 hover:bg-indigo-50 transition-all duration-300 transform hover:-translate-y-1">
            <a href="/about/turniput" class="block no-underline">
              <div class="h-48 bg-gray-200 overflow-hidden flex items-center justify-center">
                <div class="text-gray-400 text-center">
                  <svg class="h-16 w-16 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                  </svg>
                  <p class="text-sm">Turniput</p>
                </div>
              </div>
              <div class="p-6">
                <div class="mb-4">
                  <h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-900 transition-colors duration-300">Turniput</h3>
                  <span class="text-sm text-gray-500 group-hover:text-indigo-600 transition-colors duration-300">Development Tools</span>
                </div>
                <p class="text-gray-600 mb-4 group-hover:text-gray-700 transition-colors duration-300">Discover Turniput, the development environment and tools for programming Baldrick Boards.</p>
                <ul class="text-sm text-gray-600 mb-4 space-y-1 group-hover:text-gray-700 transition-colors duration-300">
                  <li>• Development environment</li>
                  <li>• Programming tools</li>
                  <li>• Code examples</li>
                  <li>• Debugging features</li>
                </ul>
              </div>
            </a>
          </div>

          <!-- Hodgical Test Mode -->
          <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden group hover:shadow-lg hover:border-indigo-300 hover:bg-indigo-50 transition-all duration-300 transform hover:-translate-y-1">
            <a href="/about/hodgical-test-mode" class="block no-underline">
              <div class="h-48 bg-gray-200 overflow-hidden flex items-center justify-center">
                <div class="text-gray-400 text-center">
                  <svg class="h-16 w-16 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                  </svg>
                  <p class="text-sm">Hodgical Test Mode</p>
                </div>
              </div>
              <div class="p-6">
                <div class="mb-4">
                  <h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-900 transition-colors duration-300">Hodgical Test Mode</h3>
                  <span class="text-sm text-gray-500 group-hover:text-indigo-600 transition-colors duration-300">Testing & Diagnostics</span>
                </div>
                <p class="text-gray-600 mb-4 group-hover:text-gray-700 transition-colors duration-300">Learn about Hodgical Test Mode, the advanced testing and diagnostic system for Baldrick Boards.</p>
                <ul class="text-sm text-gray-600 mb-4 space-y-1 group-hover:text-gray-700 transition-colors duration-300">
                  <li>• Diagnostic tools</li>
                  <li>• Testing procedures</li>
                  <li>• Troubleshooting</li>
                  <li>• System validation</li>
                </ul>
              </div>
            </a>
          </div>

          <!-- CunningFX -->
          <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden group hover:shadow-lg hover:border-indigo-300 hover:bg-indigo-50 transition-all duration-300 transform hover:-translate-y-1">
            <a href="/about/cunningfx" class="block no-underline">
              <div class="h-48 bg-gray-200 overflow-hidden flex items-center justify-center">
                <div class="text-gray-400 text-center">
                  <svg class="h-16 w-16 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"></path>
                  </svg>
                  <p class="text-sm">CunningFX</p>
                </div>
              </div>
              <div class="p-6">
                <div class="mb-4">
                  <h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-900 transition-colors duration-300">CunningFX</h3>
                  <span class="text-sm text-gray-500 group-hover:text-indigo-600 transition-colors duration-300">Effects Engine</span>
                </div>
                <p class="text-gray-600 mb-4 group-hover:text-gray-700 transition-colors duration-300">Explore CunningFX, the powerful effects engine for creating stunning lighting displays with Baldrick Boards.</p>
                <ul class="text-sm text-gray-600 mb-4 space-y-1 group-hover:text-gray-700 transition-colors duration-300">
                  <li>• Effects engine</li>
                  <li>• Lighting patterns</li>
                  <li>• Animation tools</li>
                  <li>• Visual effects</li>
                </ul>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

app/views/about/index.html.slim
- content_for :title, "About Baldrick - Baldrick Board Documentation"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  nav.text-sm.text-gray-500.mb-6
    .flex.items-center.space-x-2
      a.hover:text-gray-700.transition-colors href="/" Home
      svg.h-4.w-4.text-gray-400 fill="currentColor" viewBox="0 0 20 20"
        path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"
      span.text-gray-900.font-medium About Baldrick

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', 
        title: 'About Baldrick',
        subtitle: 'The story behind the name and the ecosystem',
        image_url: '/img/baldrick.jpg',
        image_alt: 'About Baldrick'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 About Baldrick

          p.text-lg.text-gray-700.mb-8
            | Baldrick is more than just a name - it's a philosophy. We believe that the best technology should be as cunning as a fox who's just been appointed Professor of Cunning at Oxford University.

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-yellow-700
                  strong Our Mission:
                  |  To create controller boards that are not just functional, but delightfully clever and surprisingly powerful.

          / The Name Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 The Name
          
          p.text-gray-700.mb-6
            | The name "Baldrick" comes from the cunning character in the classic British comedy "Blackadder." Just like our namesake, our boards are designed to be clever, resourceful, and surprisingly effective despite their humble appearance.

          p.text-gray-700.mb-6
            | When you choose a Baldrick board, you're not just getting a controller - you're getting a piece of technology that thinks outside the box, finds clever solutions to complex problems, and does it all with a touch of British wit.

          .bg-gray-50.rounded-lg.p-6.mb-8
            h4.text-lg.font-semibold.text-gray-900.mb-3 What Makes Baldrick Special
            ul.space-y-2.text-gray-700
              li 
                | • 
                strong Clever Design:
                |  Every board is designed with intelligence and efficiency in mind
              li 
                | • 
                strong British Engineering:
                |  Built with the precision and reliability you'd expect from British craftsmanship
              li 
                | • 
                strong Community Focus:
                |  Created by enthusiasts, for enthusiasts
              li 
                | • 
                strong Innovation:
                |  Constantly pushing the boundaries of what's possible in lighting control

          / The Boards Section
          h3.text-2xl.font-bold.text-gray-900.mb-4 Our Boards
          
          p.text-gray-700.mb-6
            | From pixel controllers to relay boards, from interactive controllers to power distribution units, every Baldrick board is designed with the same philosophy: make it simple, make it clever, make it work.

          p.text-gray-700.mb-6
            | Whether you're building a small display or a massive installation, there's a Baldrick board that's perfect for your needs. And thanks to our innovative Turnip Network, they all work together seamlessly.

          / Call to Action
          .bg-blue-50.rounded-lg.p-6.mb-8
            h4.text-lg.font-semibold.text-gray-900.mb-3 Ready to Get Started?
            p.text-gray-700.mb-4
              | Explore our range of boards and discover how Baldrick can bring your lighting projects to life.
            .flex.flex-wrap.gap-4
              = link_to "View All Boards", boards_path, class: "inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors"
              = link_to "Where to Buy", where_to_buy_baldrick_boards_path, class: "inline-block bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition-colors"
              = link_to "Baldrick Breakthroughs", breakthroughs_path, class: "inline-block bg-purple-600 text-white px-6 py-3 rounded-md hover:bg-purple-700 transition-colors"
