app/views/support/software.html.slim
- content_for :title, "Software Support - Community-Based Help for Baldrick Boards"

.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Breadcrumb
  = render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'Support', 'Software Support')

  / Main Content Card
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    / Header Section
    = render 'shared/page_header', title: 'Software Support', subtitle: 'Community-based help for software and setup questions'

    / Content Section
    .px-8.py-8
      .max-w-4xl.mx-auto
        .prose.max-w-none
          h2.text-3xl.font-bold.text-gray-900.mb-6 Software Support

          p.text-lg.text-gray-700.mb-8
            | We understand that software and setup questions are just as important as hardware issues. However, we've found that the best way to help everyone is through our community-based approach.

          .bg-blue-50.border-l-4.border-blue-400.p-4.mb-8
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700
                  strong Community-First Approach:
                  |  We cannot help with individual setup questions on a one-to-one basis, but we have created a community group which allows everyone to help each other.

          / Why Community Support?
          h3.text-2xl.font-bold.text-gray-900.mb-4 Why Community Support?

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Benefits for You
              ul.space-y-2.text-gray-700
                li • Faster responses from multiple experts
                li • Real-world experience from other users
                li • Access to solutions that worked for others
                li • Learn from similar setups and configurations
                li • Build relationships with the community
                li • Get help 24/7 from users worldwide

            .bg-gray-50.rounded-lg.p-6.border.border-gray-200
              h4.text-lg.font-semibold.text-gray-900.mb-3 Benefits for Everyone
              ul.space-y-2.text-gray-700
                li • Solutions are shared and documented
                li • Reduces duplicate questions
                li • Creates a knowledge base for all
                li • Helps us improve our products
                li • Builds a stronger community
                li • Faster product development

          / Primary Support Channel
          .bg-gradient-to-r.from-purple-50.to-indigo-50.rounded-xl.p-8.mb-8.border.border-purple-200
            h3.text-2xl.font-bold.text-gray-900.mb-6.text-center Join Our Facebook Community
            
            .text-center.mb-6
              .bg-white.rounded-full.p-4.w-20.h-20.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-12.w-12.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
              p.text-lg.text-gray-700.mb-4
                | Our Facebook community is the primary place for software support, setup questions, and general discussions about Baldrick boards.

            .grid.md:grid-cols-3.gap-6.mb-6
              .text-center
                .bg-white.rounded-full.p-3.w-12.h-12.mx-auto.mb-3.flex.items-center.justify-center
                  svg.h-6.w-6.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                h4.font-semibold.text-gray-900.mb-2 Active Community
                p.text-sm.text-gray-600 Thousands of users helping each other
              .text-center
                .bg-white.rounded-full.p-3.w-12.h-12.mx-auto.mb-3.flex.items-center.justify-center
                  svg.h-6.w-6.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                h4.font-semibold.text-gray-900.mb-2 Quick Responses
                p.text-sm.text-gray-600 Get help within minutes, not days
              .text-center
                .bg-white.rounded-full.p-3.w-12.h-12.mx-auto.mb-3.flex.items-center.justify-center
                  svg.h-6.w-6.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                    path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
                h4.font-semibold.text-gray-900.mb-2 Knowledge Base
                p.text-sm.text-gray-600 Searchable history of solutions

            .text-center
              = link_to "https://www.facebook.com/groups/3626858730963141", target: "_blank", class: "inline-flex items-center px-8 py-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold text-lg" do
                svg.w-6.h-6.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
                | Join Facebook Community

          / What We Can Help With
          h3.text-2xl.font-bold.text-gray-900.mb-4 Software & Setup Questions

          .grid.md:grid-cols-2.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Perfect for Community Help
              ul.space-y-2.text-gray-700
                li • xLights configuration and setup
                li • Sequence creation and troubleshooting
                li • Network configuration issues
                li • Firmware update questions
                li • Web interface problems
                li • Integration with other software
                li • Best practices and tips
                li • General setup questions

            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Alternative Fun Stuff
              ul.space-y-2.text-gray-700
                li • 
                  = link_to "Documentation & Fun Stuff", fun_stuff_path, class: "text-purple-600 hover:text-purple-700"
                li • 
                  = link_to "FAQ Section", fun_stuff_faq_path, class: "text-purple-600 hover:text-purple-700"
                li • 
                  = link_to "Release Notes", fun_stuff_release_notes_path, class: "text-purple-600 hover:text-purple-700"
                li • 
                  = link_to "Board Documentation", boards_path, class: "text-purple-600 hover:text-purple-700"
                li • YouTube tutorials and videos
                li • xLights documentation
                li • FPP documentation

          / How to Get the Best Help
          h3.text-2xl.font-bold.text-gray-900.mb-4 How to Get the Best Help

          .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-yellow-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-yellow-700
                  strong Pro Tip:
                  |  Before asking for help, check our 
                  = link_to '"Asking for Help" checklist', support_asking_for_help_path, class: "text-yellow-800 underline hover:text-yellow-900"
                  |  to ensure you provide all the necessary information for a quick solution.

          .space-y-4.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6
              h4.text-lg.font-semibold.text-gray-900.mb-3 Before Posting Your Question
              ul.space-y-2.text-gray-700
                li • Search the group for similar questions
                li • Check our documentation and FAQ
                li • Try basic troubleshooting steps
                li • Gather relevant information and screenshots
                li • Be specific about your setup and issue
                li • Include version numbers of software you're using

          / Support Options Summary
          h3.text-2xl.font-bold.text-gray-900.mb-4 Support Options Summary

          .grid.md:grid-cols-3.gap-6.mb-8
            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-purple-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
              h4.font-semibold.text-gray-900.mb-2 Hardware Issues
              p.text-sm.text-gray-600.mb-4 Physical problems, defects, warranty
              = link_to support_path, class: "inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors text-sm" do
                | Contact Us

            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-blue-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                  path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
              h4.font-semibold.text-gray-900.mb-2 Software Issues
              p.text-sm.text-gray-600.mb-4 Setup, configuration, sequences
              = link_to "https://www.facebook.com/groups/3626858730963141", target: "_blank", class: "inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors text-sm" do
                | Join Community

            .bg-white.border.border-gray-200.rounded-lg.p-6.text-center
              .bg-green-100.rounded-full.p-4.w-16.h-16.mx-auto.mb-4.flex.items-center.justify-center
                svg.h-8.w-8.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
              h4.font-semibold.text-gray-900.mb-2 Self Help
              p.text-sm.text-gray-600.mb-4 Documentation, guides, FAQ
              = link_to fun_stuff_path, class: "inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors text-sm" do
                | View Fun Stuff

          .mt-8.bg-gray-50.rounded-lg.p-6.border.border-gray-200
            h4.text-lg.font-semibold.text-gray-900.mb-3 Ready to Get Help?
            p.text-gray-700.mb-4
              | Join our Facebook community today and connect with thousands of Baldrick users who are ready to help with your software and setup questions.
            .flex.flex-col.sm:flex-row.gap-4
              = link_to "https://www.facebook.com/groups/3626858730963141", target: "_blank", class: "inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors font-semibold text-center" do
                | Join Facebook Community
              = link_to support_asking_for_help_path, class: "inline-block bg-purple-600 text-white px-6 py-3 rounded-md hover:bg-purple-700 transition-colors font-semibold text-center" do
                | View Help Checklist

app/views/support/software.html.erb
<% content_for :title, "Software Support - Community-Based Help for Baldrick Boards" %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <%= render 'shared/breadcrumbs', breadcrumbs: page_breadcrumbs('Home', 'Support', 'Software Support') %>

  <!-- Main Content Card -->
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <!-- Header Section -->
    <%= render 'shared/page_header', title: 'Software Support', subtitle: 'Community-based help for software and setup questions' %>

    <!-- Content Section -->
    <div class="px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="prose max-w-none">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">Software Support</h2>

          <p class="text-lg text-gray-700 mb-8">
            We understand that software and setup questions are just as important as hardware issues. However, we've found that the best way to help everyone is through our community-based approach.
          </p>

          <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-8">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-blue-700">
                  <strong>Community-First Approach:</strong> We cannot help with individual setup questions on a one-to-one basis, but we have created a community group which allows everyone to help each other.
                </p>
              </div>
            </div>
          </div>

          <!-- Why Community Support? -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Why Community Support?</h3>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Benefits for You</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Faster responses from multiple experts</li>
                <li>• Real-world experience from other users</li>
                <li>• Access to solutions that worked for others</li>
                <li>• Learn from similar setups and configurations</li>
                <li>• Build relationships with the community</li>
                <li>• Get help 24/7 from users worldwide</li>
              </ul>
            </div>

            <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Benefits for Everyone</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Solutions are shared and documented</li>
                <li>• Reduces duplicate questions</li>
                <li>• Creates a knowledge base for all</li>
                <li>• Helps us improve our products</li>
                <li>• Builds a stronger community</li>
                <li>• Faster product development</li>
              </ul>
            </div>
          </div>

          <!-- Primary Support Channel -->
          <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl p-8 mb-8 border border-purple-200">
            <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Join Our Facebook Community</h3>
            
            <div class="text-center mb-6">
              <div class="bg-white rounded-full p-4 w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                <svg class="h-12 w-12 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                </svg>
              </div>
              <p class="text-lg text-gray-700 mb-4">
                Our Facebook community is the primary place for software support, setup questions, and general discussions about Baldrick boards.
              </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6 mb-6">
              <div class="text-center">
                <div class="bg-white rounded-full p-3 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="h-6 w-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Active Community</h4>
                <p class="text-sm text-gray-600">Thousands of users helping each other</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-3 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="h-6 w-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Quick Responses</h4>
                <p class="text-sm text-gray-600">Get help within minutes, not days</p>
              </div>
              <div class="text-center">
                <div class="bg-white rounded-full p-3 w-12 h-12 mx-auto mb-3 flex items-center justify-center">
                  <svg class="h-6 w-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"></path>
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Knowledge Base</h4>
                <p class="text-sm text-gray-600">Searchable history of solutions</p>
              </div>
            </div>

            <div class="text-center">
              <a href="https://www.facebook.com/groups/3626858730963141" target="_blank" class="inline-flex items-center px-8 py-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold text-lg">
                <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                </svg>
                Join Facebook Community
              </a>
            </div>
          </div>

          <!-- What We Can Help With -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Software & Setup Questions</h3>

          <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Perfect for Community Help</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• xLights configuration and setup</li>
                <li>• Sequence creation and troubleshooting</li>
                <li>• Network configuration issues</li>
                <li>• Firmware update questions</li>
                <li>• Web interface problems</li>
                <li>• Integration with other software</li>
                <li>• Best practices and tips</li>
                <li>• General setup questions</li>
              </ul>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
                              <h4 class="text-lg font-semibold text-gray-900 mb-3">Alternative Fun Stuff</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• <a href="/fun-stuff" class="text-purple-600 hover:text-purple-700">Documentation & Fun Stuff</a></li>
<li>• <a href="/fun-stuff/faq" class="text-purple-600 hover:text-purple-700">FAQ Section</a></li>
<li>• <a href="/fun-stuff/release-notes" class="text-purple-600 hover:text-purple-700">Release Notes</a></li>
                <li>• <a href="/boards" class="text-purple-600 hover:text-purple-700">Board Documentation</a></li>
                
                <li>• YouTube tutorials and videos</li>
                <li>• xLights documentation</li>
                <li>• FPP documentation</li>
              </ul>
            </div>
          </div>

          <!-- How to Get the Best Help -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">How to Get the Best Help</h3>

          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-yellow-700">
                  <strong>Pro Tip:</strong> Before asking for help, check our <a href="/support/asking-for-help" class="text-yellow-800 underline hover:text-yellow-900">"Asking for Help" checklist</a> to ensure you provide all the necessary information for a quick solution.
                </p>
              </div>
            </div>
          </div>

          <div class="space-y-4 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-gray-900 mb-3">Before Posting Your Question</h4>
              <ul class="space-y-2 text-gray-700">
                <li>• Search the group for similar questions</li>
                <li>• Check our documentation and FAQ</li>
                <li>• Try basic troubleshooting steps</li>
                <li>• Gather relevant information and screenshots</li>
                <li>• Be specific about your setup and issue</li>
                <li>• Include version numbers of software you're using</li>
              </ul>
            </div>
          </div>

          <!-- Support Options Summary -->
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Support Options Summary</h3>

          <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6 text-center">
              <div class="bg-purple-100 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
                </svg>
              </div>
              <h4 class="font-semibold text-gray-900 mb-2">Hardware Issues</h4>
              <p class="text-sm text-gray-600 mb-4">Physical problems, defects, warranty</p>
              <a href="/support" class="inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors text-sm">
                Contact Us
              </a>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6 text-center">
              <div class="bg-blue-100 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                </svg>
              </div>
              <h4 class="font-semibold text-gray-900 mb-2">Software Issues</h4>
              <p class="text-sm text-gray-600 mb-4">Setup, configuration, sequences</p>
              <a href="https://www.facebook.com/groups/3626858730963141" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors text-sm">
                Join Community
              </a>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6 text-center">
              <div class="bg-green-100 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                <svg class="h-8 w-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <h4 class="font-semibold text-gray-900 mb-2">Self Help</h4>
              <p class="text-sm text-gray-600 mb-4">Documentation, guides, FAQ</p>
                              <a href="/fun-stuff" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors text-sm">
                  View Fun Stuff
                </a>
            </div>
          </div>

          <div class="mt-8 bg-gray-50 rounded-lg p-6 border border-gray-200">
            <h4 class="text-lg font-semibold text-gray-900 mb-3">Ready to Get Help?</h4>
            <p class="text-gray-700 mb-4">
              Join our Facebook community today and connect with thousands of Baldrick users who are ready to help with your software and setup questions.
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
              <a href="https://www.facebook.com/groups/3626858730963141" target="_blank" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors font-semibold text-center">
                Join Facebook Community
              </a>
              <a href="/support/asking-for-help" class="inline-block bg-purple-600 text-white px-6 py-3 rounded-md hover:bg-purple-700 transition-colors font-semibold text-center">
                View Help Checklist
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
