doctype html
html
  head
    title = content_for(:title) || "Baldrick Board Documentation"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes Tailwind CSS
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
    / Load search index
    script src="/search-index.js"

  body.bg-gray-50.min-h-screen data-controller="easter-egg seasonal-themes"
    / Navigation
    nav.bg-white.shadow-lg.fixed.w-full.top-0.z-50 data-controller="mobile-menu"
      .max-w-8xl.mx-auto.px-4.sm:px-6.lg:px-8
        .flex.justify-between.h-16
          / Logo and main nav
          .flex
            .flex-shrink-0.flex.items-center
              a.text-2xl.font-bold.text-gray-900.hover:text-indigo-600.transition-colors href="/"
                | Baldrick Boards
            
            .hidden.sm:ml-8.sm:flex.sm:items-center.sm:space-x-8 data-controller="navigation"
              / Boards dropdown
              .relative.group
                button class="#{'border-indigo-500 text-gray-900' if controller_name == 'boards'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors"
                  span Boards
                  svg.ml-1.h-4.w-4 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
                .absolute.left-0.mt-2.w-64.bg-white.rounded-md.shadow-lg.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition-all.duration-200.z-50
                  .py-1
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards" All Boards
                    .border-t.border-gray-100.my-1
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/pixel-controllers" Pixel Controllers
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/relay-controllers" Relay Controllers
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/interactive-controllers" Interactive Controllers
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/portable-controllers" Portable Controllers
                    / a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/power-distribution" Power Distribution
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/boards/dmx-controllers" DMX Controllers
              
              / Baldrick Breakthroughs Dropdown
              .relative.group
                button class="#{'border-indigo-500 text-gray-900' if controller_name == 'breakthroughs'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors"
                  | Baldrick Breakthroughs
                  svg.ml-1.h-4.w-4 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
                .absolute.left-0.mt-2.w-64.bg-white.rounded-md.shadow-lg.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition-all.duration-200.z-50
                  .py-1
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/turnip-network" The Turnip Network
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/kluster" The Kluster
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/ce-ukca-certification" CE & UKCA Certification
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/turniput" Turniput
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/hodgical-test-mode" Hodgical Test Mode
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/breakthroughs/cunningfx" CunningFX
              
              / Fun Stuff Dropdown
              .relative.group
                button class="#{'border-indigo-500 text-gray-900' if controller_name == 'fun_stuff'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors"
                  | Fun Stuff
                  svg.ml-1.h-4.w-4 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
                .absolute.left-0.mt-2.w-64.bg-white.rounded-md.shadow-lg.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition-all.duration-200.z-50
                  .py-1
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/fun-stuff/release-notes" Release Notes
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/fun-stuff/stls-and-mounts" STLs & Mounts
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/fun-stuff/board-dimensions" Board Dimensions
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/fun-stuff/panic-mode" Panic Mode?
              
              a class="#{'border-indigo-500 text-gray-900' if controller_name == 'faq'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors" href="/faq"
                | FAQ
              
              a class="#{'border-purple-500 text-gray-900' if current_page?('/where-to-buy-baldrick-boards')} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors bg-purple-50 hover:bg-purple-100 rounded-t px-2" href="/where-to-buy-baldrick-boards"
                svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                  path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
                | Where to Buy

              / Support Dropdown
              .relative.group
                button class="#{'border-indigo-500 text-gray-900' if controller_name == 'support'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors"
                  | Support
                  svg.ml-1.h-4.w-4 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
                .absolute.left-0.mt-2.w-64.bg-white.rounded-md.shadow-lg.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition-all.duration-200.z-50
                  .py-1
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/support" Hardware Support
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/support/software" Software Support
                    a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100 href="/support/asking-for-help" Asking for Help
              
              a class="#{'border-indigo-500 text-gray-900' if controller_name == 'about'} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors" href="/about"
                | About Baldrick
            
            / Search Component
            .hidden.md:flex.items-center.ml-8
              = render 'shared/search'
          
          / Mobile menu button
          .md:hidden
            button.mobile-menu-button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 type="button" data-action="click->mobile-menu#toggle"
              svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
      
      / Mobile menu
      .mobile-menu.hidden.md:hidden data-mobile-menu-target="menu"
        .pt-2.pb-3.space-y-1
          / Mobile Search
          .px-3.py-2
            = render 'shared/search'
          / Boards Dropdown
          button.w-full.text-left.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-3.pr-4.py-2.border-l-4.text-base.font-medium.flex.items-center.justify-between data-action="click->mobile-menu#toggleDropdown"
            span Boards
            svg.chevron.h-4.w-4.transition-transform.duration-200 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
          .mobile-dropdown.hidden data-mobile-menu-target="dropdown"
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards" All Boards
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/pixel-controllers" Pixel Controllers
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/relay-controllers" Relay Controllers
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/interactive-controllers" Interactive Controllers
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/portable-controllers" Portable Controllers
            / a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/power-distribution" Power Distribution
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/boards/dmx-controllers" DMX Controllers

          / Baldrick Breakthroughs Dropdown
          button.w-full.text-left.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-3.pr-4.py-2.border-l-4.text-base.font-medium.flex.items-center.justify-between data-action="click->mobile-menu#toggleDropdown"
            span Baldrick Breakthroughs
            svg.chevron.h-4.w-4.transition-transform.duration-200 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
          .mobile-dropdown.hidden data-mobile-menu-target="dropdown"
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/turnip-network" The Turnip Network
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/kluster" The Kluster
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/ce-ukca-certification" CE & UKCA Certification
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/turniput" Turniput
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/hodgical-test-mode" Hodgical Test Mode
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/breakthroughs/cunningfx" CunningFX

          / Fun Stuff Dropdown
          button.w-full.text-left.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-3.pr-4.py-2.border-l-4.text-base.font-medium.flex.items-center.justify-between data-action="click->mobile-menu#toggleDropdown"
            span Fun Stuff
            svg.chevron.h-4.w-4.transition-transform.duration-200 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
          .mobile-dropdown.hidden data-mobile-menu-target="dropdown"
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/fun-stuff/release-notes" Release Notes
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/fun-stuff/stls-and-mounts" STLs & Mounts
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/fun-stuff/board-dimensions" Board Dimensions
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/fun-stuff/panic-mode" Panic Mode?

          / Support Dropdown
          button.w-full.text-left.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-3.pr-4.py-2.border-l-4.text-base.font-medium.flex.items-center.justify-between data-action="click->mobile-menu#toggleDropdown"
            span Support
            svg.chevron.h-4.w-4.transition-transform.duration-200 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
          .mobile-dropdown.hidden data-mobile-menu-target="dropdown"
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/support" Hardware Support
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/support/software" Software Support
            a.border-transparent.text-gray-500.hover:bg-gray-50.hover:border-gray-300.hover:text-gray-700.block.pl-6.pr-4.py-2.border-l-4.text-sm.font-medium href="/support/asking-for-help" Asking for Help

          / Single Links
          a class="#{'bg-indigo-50 border-indigo-500 text-indigo-700' if controller_name == 'faq'} border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium" href="/faq"
            | FAQ
          a class="#{'bg-purple-50 border-purple-500 text-purple-700' if current_page?('/where-to-buy-baldrick-boards')} border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium" href="/where-to-buy-baldrick-boards"
            | 🛒 Where to Buy
          a class="#{'bg-indigo-50 border-indigo-500 text-indigo-700' if controller_name == 'about'} border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium" href="/about"
            | About Baldrick

    main.pt-16
      = yield
    
    = render 'shared/footer'
    
    / Seasonal Theme Effects Container
    div.fixed.inset-0.pointer-events-none.z-50 data-seasonal-themes-target="effects"
    
    / Back to Top Button
    div.fixed.bottom-8.right-8.z-40 data-controller="back-to-top"
      button.back-to-top-button.bg-indigo-600.text-white.p-3.rounded-full.shadow-lg.hover:bg-indigo-700.transition-all.duration-300.opacity-0.pointer-events-none.transform.scale-90.hover:scale-110 data-back-to-top-target="button" data-action="click->back-to-top#scrollToTop" title="Back to top"
        svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"
    
    script
